1404238004408	Copy compilation unit
1404240005149	Rename resource 'en.US.lang'
1404240082614	Delete element
1404240203752	Copy package
1404241010906	Copy compilation unit
1404246422685	Copy compilation unit
1404248920829	Rename compilation unit 'Diamond.java'
1404255765178	Copy compilation unit
1404255790746	Rename type 'BaseItem'
1404255821147	Delete element
1404255840927	Copy compilation unit
1404255941952	Delete element
1404257845792	Rename package 'assets.noah.matheu.textures.items'
1404258982818	Delete element
1404326860611	Copy compilation unit
1404332612120	Delete element
1404336593318	Delete element
1404336646408	Delete element
1404338629671	Delete element
1404339838627	Delete element
1404342725021	Delete element
