---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 7/4/14 9:41 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (180, 64). Absolute: (360, 350)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player397'/615, l='MpServer', x=229.22, y=66.62, z=253.29]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,240), Chunk: (at 12,4,0 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22077 game time, 22077 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 365 total; [EntitySkeleton['Skeleton'/544, l='MpServer', x=304.50, y=65.00, z=241.97], EntityItem['item.tile.stonebrick'/516, l='MpServer', x=289.53, y=63.13, z=295.66], EntityItem['item.tile.dirt.default'/517, l='MpServer', x=288.81, y=63.13, z=296.81], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=291.75, y=63.13, z=295.84], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=290.13, y=64.13, z=297.34], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=291.56, y=61.13, z=290.19], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=292.69, y=61.13, z=293.47], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=291.78, y=63.13, z=296.63], EntityItem['item.tile.dirt.default'/515, l='MpServer', x=292.88, y=63.13, z=296.88], EntityItem['item.tile.stonebrick'/524, l='MpServer', x=290.88, y=64.13, z=297.38], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=290.16, y=65.13, z=298.88], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=290.97, y=65.13, z=297.66], EntityItem['item.tile.dirt.default'/527, l='MpServer', x=288.88, y=66.13, z=299.69], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=288.19, y=64.13, z=297.88], EntityItem['item.tile.flower1.dandelion'/521, l='MpServer', x=293.63, y=65.13, z=296.88], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=288.88, y=64.13, z=298.78], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=290.88, y=64.13, z=297.41], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=288.63, y=43.13, z=305.34], EntityItem['item.tile.stonebrick'/528, l='MpServer', x=293.41, y=43.13, z=304.88], EntityItem['item.tile.stonebrick'/530, l='MpServer', x=290.44, y=43.13, z=305.69], EntitySheep['Sheep'/540, l='MpServer', x=304.50, y=67.00, z=187.75], EntitySkeleton['Skeleton'/623, l='MpServer', x=217.50, y=20.00, z=176.50], EntityCreeper['Creeper'/624, l='MpServer', x=215.31, y=17.00, z=178.44], EntitySkeleton['Skeleton'/628, l='MpServer', x=216.50, y=69.00, z=310.88], EntityClientPlayerMP['Player397'/615, l='MpServer', x=229.22, y=66.62, z=253.29], EntitySheep['Sheep'/119, l='MpServer', x=156.75, y=66.00, z=296.25], EntitySheep['Sheep'/118, l='MpServer', x=156.84, y=66.00, z=295.03], EntityZombie['Zombie'/117, l='MpServer', x=151.28, y=67.00, z=276.50], EntityZombie['Zombie'/116, l='MpServer', x=154.50, y=68.00, z=278.50], EntityZombie['Zombie'/115, l='MpServer', x=155.50, y=68.00, z=281.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=150.50, y=67.00, z=253.97], EntitySheep['Sheep'/113, l='MpServer', x=151.47, y=66.00, z=222.63], EntitySheep['Sheep'/112, l='MpServer', x=152.91, y=63.00, z=218.19], EntitySheep['Sheep'/120, l='MpServer', x=151.09, y=66.00, z=312.56], EntitySheep['Sheep'/137, l='MpServer', x=173.50, y=70.00, z=301.97], EntitySheep['Sheep'/136, l='MpServer', x=166.19, y=67.00, z=301.06], EntityChicken['Chicken'/139, l='MpServer', x=175.47, y=77.00, z=301.53], EntitySkeleton['Skeleton'/138, l='MpServer', x=173.50, y=70.00, z=303.06], EntitySheep['Sheep'/141, l='MpServer', x=170.66, y=72.00, z=322.47], EntitySheep['Sheep'/140, l='MpServer', x=173.88, y=72.00, z=316.16], EntitySkeleton['Skeleton'/142, l='MpServer', x=174.50, y=73.00, z=321.50], EntitySheep['Sheep'/131, l='MpServer', x=171.16, y=66.00, z=182.25], EntitySheep['Sheep'/133, l='MpServer', x=175.28, y=64.00, z=196.44], EntitySheep['Sheep'/132, l='MpServer', x=163.25, y=63.00, z=200.34], EntityCreeper['Creeper'/135, l='MpServer', x=175.50, y=13.00, z=278.50], EntityZombie['Zombie'/134, l='MpServer', x=165.97, y=65.00, z=260.78], EntityCreeper['Creeper'/152, l='MpServer', x=176.50, y=64.00, z=224.50], EntityZombie['Zombie'/153, l='MpServer', x=179.34, y=17.00, z=240.34], EntitySheep['Sheep'/154, l='MpServer', x=186.50, y=79.00, z=303.50], EntityChicken['Chicken'/155, l='MpServer', x=178.63, y=78.00, z=294.47], EntityChicken['Chicken'/156, l='MpServer', x=179.38, y=72.00, z=301.59], EntitySkeleton['Skeleton'/157, l='MpServer', x=191.06, y=78.00, z=296.56], EntitySheep['Sheep'/158, l='MpServer', x=191.19, y=79.00, z=298.50], EntityBat['Bat'/159, l='MpServer', x=191.78, y=25.82, z=318.48], EntitySheep['Sheep'/148, l='MpServer', x=180.03, y=67.00, z=186.63], EntityZombie['Zombie'/149, l='MpServer', x=180.34, y=17.00, z=239.34], EntitySkeleton['Skeleton'/150, l='MpServer', x=182.50, y=17.00, z=236.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=181.50, y=17.00, z=239.50], EntitySheep['Sheep'/171, l='MpServer', x=215.61, y=66.00, z=270.18], EntityCreeper['Creeper'/170, l='MpServer', x=193.00, y=70.00, z=229.44], EntitySpider['Spider'/169, l='MpServer', x=197.59, y=66.00, z=211.72], EntitySquid['Squid'/168, l='MpServer', x=206.31, y=61.00, z=215.34], EntitySkeleton['Skeleton'/175, l='MpServer', x=199.50, y=78.00, z=288.31], EntitySheep['Sheep'/174, l='MpServer', x=195.28, y=78.00, z=288.22], EntitySheep['Sheep'/173, l='MpServer', x=197.75, y=77.00, z=277.44], EntitySheep['Sheep'/172, l='MpServer', x=204.97, y=78.00, z=281.03], EntitySheep['Sheep'/162, l='MpServer', x=187.75, y=83.00, z=321.47], EntitySheep['Sheep'/161, l='MpServer', x=187.06, y=78.00, z=322.94], EntitySheep['Sheep'/160, l='MpServer', x=177.59, y=74.00, z=326.75], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=223.13, y=61.13, z=284.88], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=221.13, y=63.13, z=279.75], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=223.31, y=63.13, z=282.16], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=222.13, y=62.13, z=283.13], EntityItem['item.item.seeds'/190, l='MpServer', x=220.13, y=64.13, z=286.22], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=219.13, y=64.13, z=283.69], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=223.34, y=63.13, z=279.13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=223.84, y=63.13, z=280.19], EntityChicken['Chicken'/179, l='MpServer', x=192.41, y=79.00, z=326.38], EntitySheep['Sheep'/176, l='MpServer', x=194.38, y=83.00, z=290.47], EntitySheep['Sheep'/177, l='MpServer', x=199.81, y=81.00, z=308.25], EntitySkeleton['Skeleton'/182, l='MpServer', x=213.50, y=21.00, z=190.09], EntitySpider['Spider'/183, l='MpServer', x=210.28, y=22.00, z=183.34], EntitySkeleton['Skeleton'/181, l='MpServer', x=219.94, y=17.00, z=190.50], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=218.13, y=67.13, z=286.97], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=218.56, y=65.13, z=282.97], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=223.13, y=66.13, z=292.88], EntityItem['item.tile.gravel'/206, l='MpServer', x=223.91, y=61.13, z=289.34], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=217.13, y=67.13, z=284.09], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=217.13, y=66.13, z=282.13], EntityItem['item.tile.stonebrick'/203, l='MpServer', x=221.03, y=64.13, z=282.91], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=220.56, y=64.13, z=281.91], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=219.19, y=64.13, z=284.97], EntityItem['item.item.seeds'/196, l='MpServer', x=220.13, y=71.13, z=287.94], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=218.13, y=65.13, z=280.41], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=218.69, y=66.13, z=284.19], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=217.94, y=66.13, z=281.13], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=218.81, y=65.13, z=282.22], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=220.19, y=64.13, z=280.56], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=219.13, y=64.13, z=281.41], EntityItem['item.item.rottenFlesh'/220, l='MpServer', x=239.88, y=61.13, z=266.75], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=229.88, y=61.13, z=282.13], EntityItem['item.tile.gravel'/222, l='MpServer', x=228.56, y=59.13, z=287.81], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=231.56, y=61.13, z=282.13], EntityEnderman['Enderman'/216, l='MpServer', x=238.69, y=16.00, z=194.34], EntityZombie['Zombie'/217, l='MpServer', x=237.50, y=30.00, z=204.03], EntityZombie['Zombie'/218, l='MpServer', x=227.50, y=75.00, z=200.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=236.25, y=40.25, z=249.69], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=220.66, y=65.13, z=288.72], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=222.66, y=64.13, z=288.03], EntitySkeleton['Skeleton'/210, l='MpServer', x=222.50, y=50.00, z=317.50], EntityZombie['Zombie'/211, l='MpServer', x=217.13, y=25.00, z=321.56], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=224.47, y=65.13, z=279.81], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=225.63, y=64.13, z=279.84], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=226.66, y=65.13, z=279.19], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=227.28, y=62.13, z=281.84], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=230.16, y=62.13, z=281.19], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=224.75, y=62.13, z=281.53], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=225.28, y=62.13, z=279.13], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=225.81, y=60.13, z=286.13], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=235.91, y=62.13, z=286.38], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=226.72, y=59.13, z=287.13], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=228.53, y=61.13, z=282.19], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=228.88, y=61.13, z=282.84], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=230.13, y=61.13, z=283.88], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=230.88, y=61.13, z=284.38], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=230.56, y=61.13, z=286.47], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=224.13, y=61.13, z=283.47], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=231.19, y=60.13, z=290.28], EntityItem['item.tile.gravel'/255, l='MpServer', x=225.88, y=60.13, z=291.88], EntityItem['item.tile.gravel'/252, l='MpServer', x=229.53, y=59.13, z=289.13], EntityItem['item.tile.gravel'/253, l='MpServer', x=230.72, y=60.13, z=289.53], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=232.19, y=60.13, z=296.75], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=230.13, y=59.13, z=291.13], EntityItem['item.tile.stonebrick'/248, l='MpServer', x=230.13, y=59.13, z=294.72], EntityItem['item.tile.stonebrick'/249, l='MpServer', x=229.94, y=61.13, z=296.59], EntityItem['item.tile.stonebrick'/246, l='MpServer', x=228.13, y=61.13, z=294.88], EntityItem['item.tile.stonebrick'/247, l='MpServer', x=230.53, y=60.13, z=295.16], EntityBat['Bat'/244, l='MpServer', x=235.48, y=32.25, z=294.49], EntityBat['Bat'/245, l='MpServer', x=238.58, y=30.00, z=301.00], EntityBat['Bat'/242, l='MpServer', x=234.46, y=33.00, z=309.33], EntityBat['Bat'/243, l='MpServer', x=248.28, y=31.10, z=294.25], EntityBat['Bat'/240, l='MpServer', x=230.57, y=28.64, z=296.50], EntityBat['Bat'/241, l='MpServer', x=232.31, y=31.49, z=301.66], EntityZombie['Zombie'/279, l='MpServer', x=254.50, y=67.00, z=212.50], EntityZombie['Zombie'/278, l='MpServer', x=253.50, y=67.00, z=209.50], EntityCreeper['Creeper'/277, l='MpServer', x=244.88, y=30.00, z=202.13], EntityItem['item.tile.dirt.default'/283, l='MpServer', x=251.41, y=69.13, z=236.53], EntityItem['item.tile.dirt.default'/282, l='MpServer', x=252.72, y=71.13, z=232.28], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=251.75, y=69.13, z=234.41], EntityZombie['Zombie'/280, l='MpServer', x=251.50, y=67.00, z=212.50], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=252.25, y=70.13, z=233.28], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=252.13, y=73.13, z=230.13], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=250.34, y=69.13, z=237.56], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=250.13, y=68.13, z=239.38], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=230.88, y=65.13, z=300.88], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=224.91, y=64.13, z=293.16], EntityItem['item.tile.gravel'/256, l='MpServer', x=226.84, y=59.13, z=290.31], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=226.81, y=63.13, z=292.16], EntityItem['item.tile.dirt.default'/262, l='MpServer', x=225.13, y=65.13, z=295.53], EntityItem['item.tile.dirt.default'/263, l='MpServer', x=224.88, y=65.13, z=294.13], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=228.09, y=64.13, z=296.88], EntityItem['item.tile.dirt.default'/261, l='MpServer', x=224.13, y=64.13, z=293.72], EntitySkeleton['Skeleton'/266, l='MpServer', x=231.94, y=65.00, z=313.50], EntityBat['Bat'/267, l='MpServer', x=233.75, y=52.10, z=333.41], EntitySkeleton['Skeleton'/264, l='MpServer', x=234.50, y=15.00, z=317.50], EntityBat['Bat'/265, l='MpServer', x=226.94, y=32.00, z=295.60], EntityBat['Bat'/268, l='MpServer', x=232.52, y=52.36, z=322.90], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=253.88, y=60.13, z=264.78], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=251.88, y=61.13, z=261.13], EntityItem['item.tile.stonebrick'/307, l='MpServer', x=250.78, y=61.13, z=263.63], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=249.13, y=62.13, z=263.84], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=251.13, y=62.13, z=260.94], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=250.13, y=61.13, z=262.06], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=254.88, y=61.13, z=265.34], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=251.13, y=62.13, z=260.13], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=243.72, y=62.13, z=268.97], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=248.69, y=60.13, z=266.72], EntityItem['item.tile.stonebrick'/315, l='MpServer', x=250.69, y=61.13, z=264.78], EntityItem['item.tile.stonebrick'/314, l='MpServer', x=247.38, y=61.13, z=266.91], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=248.91, y=63.13, z=262.13], EntityItem['item.tile.stonebrick'/316, l='MpServer', x=248.13, y=60.13, z=267.81], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=250.22, y=61.13, z=263.88], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=245.13, y=61.13, z=269.69], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=254.13, y=67.13, z=236.28], EntityItem['item.tile.stonebrick'/289, l='MpServer', x=254.38, y=67.13, z=238.38], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=253.72, y=68.13, z=238.28], EntityItem['item.tile.stonebrick'/291, l='MpServer', x=252.13, y=68.13, z=239.56], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=251.13, y=68.13, z=238.13], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=249.44, y=70.13, z=235.63], EntityZombie['Zombie'/294, l='MpServer', x=249.13, y=36.00, z=240.41], EntityCreeper['Creeper'/295, l='MpServer', x=255.49, y=66.00, z=249.39], EntityEnderman['Enderman'/296, l='MpServer', x=258.00, y=67.00, z=249.55], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=251.81, y=68.13, z=241.88], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=251.22, y=68.13, z=240.38], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=246.41, y=61.13, z=270.06], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=249.81, y=60.13, z=268.19], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=254.84, y=61.13, z=266.13], EntityItem['item.tile.dirt.default'/302, l='MpServer', x=247.44, y=61.13, z=266.13], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=245.97, y=60.13, z=270.13], EntitySkeleton['Skeleton'/343, l='MpServer', x=256.32, y=66.00, z=249.22], EntityBat['Bat'/342, l='MpServer', x=266.69, y=32.10, z=245.25], EntityCreeper['Creeper'/341, l='MpServer', x=257.50, y=34.00, z=247.50], EntityZombie['Zombie'/340, l='MpServer', x=266.56, y=20.00, z=235.00], EntitySheep['Sheep'/339, l='MpServer', x=264.56, y=75.00, z=220.75], EntityEnderman['Enderman'/338, l='MpServer', x=257.91, y=49.00, z=203.50], EntityEnderman['Enderman'/337, l='MpServer', x=268.66, y=50.00, z=206.88], EntitySkeleton['Skeleton'/336, l='MpServer', x=269.69, y=68.00, z=181.56], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=263.94, y=59.13, z=260.53], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=261.03, y=61.13, z=265.88], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=262.44, y=61.13, z=265.84], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=262.31, y=60.13, z=260.13], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=263.13, y=59.13, z=260.88], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=256.38, y=61.13, z=268.19], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=256.88, y=59.13, z=270.16], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=257.22, y=59.13, z=271.13], EntitySkeleton['Skeleton'/326, l='MpServer', x=246.44, y=64.00, z=318.06], EntitySkeleton['Skeleton'/325, l='MpServer', x=254.53, y=46.00, z=296.13], EntityItem['item.tile.dirt.default'/322, l='MpServer', x=253.38, y=61.13, z=280.88], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=255.97, y=60.13, z=277.63], EntitySkeleton['Skeleton'/320, l='MpServer', x=262.00, y=66.00, z=258.31], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=255.25, y=61.13, z=279.88], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=258.19, y=62.13, z=295.88], EntityItem['item.tile.cloth.silver'/372, l='MpServer', x=259.88, y=62.13, z=291.09], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=258.88, y=62.13, z=292.75], EntityItem['item.item.seeds'/374, l='MpServer', x=260.25, y=63.13, z=291.13], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=258.88, y=62.13, z=285.13], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=257.41, y=62.13, z=278.88], EntityCreeper['Creeper'/371, l='MpServer', x=258.69, y=44.00, z=289.31], EntityCreeper['Creeper'/370, l='MpServer', x=256.50, y=45.00, z=293.00], EntitySquid['Squid'/380, l='MpServer', x=273.53, y=55.00, z=317.50], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=260.06, y=63.13, z=293.56], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=259.88, y=62.13, z=289.97], EntitySquid['Squid'/379, l='MpServer', x=258.50, y=56.00, z=309.81], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=259.88, y=62.13, z=291.75], EntityItem['item.tile.stonebrick'/356, l='MpServer', x=264.16, y=61.13, z=259.56], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=266.88, y=60.13, z=260.88], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=269.88, y=60.13, z=259.53], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=269.53, y=61.13, z=257.19], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=261.41, y=62.13, z=261.38], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=261.69, y=62.13, z=259.91], EntityItem['item.tile.stonebrick'/354, l='MpServer', x=265.03, y=60.13, z=264.88], EntityItem['item.tile.stonebrick'/355, l='MpServer', x=264.88, y=60.13, z=262.88], EntityZombie['Zombie'/364, l='MpServer', x=268.13, y=32.07, z=277.53], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=256.56, y=60.13, z=274.88], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=258.69, y=61.13, z=276.16], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=257.53, y=59.13, z=272.25], EntityZombie['Zombie'/360, l='MpServer', x=262.56, y=60.00, z=263.31], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=271.13, y=58.13, z=259.66], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=264.19, y=67.13, z=257.38], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=259.84, y=64.13, z=260.84], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=272.59, y=59.13, z=262.88], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=272.78, y=60.13, z=261.88], EntityItem['item.tile.gravel'/408, l='MpServer', x=274.13, y=58.13, z=261.78], EntityItem['item.tile.stonebrick'/409, l='MpServer', x=274.13, y=58.13, z=258.13], EntityItem['item.item.string'/414, l='MpServer', x=286.06, y=65.13, z=256.13], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=276.28, y=63.13, z=287.13], EntityItem['item.tile.stonebrick'/412, l='MpServer', x=272.09, y=59.13, z=258.13], EntityItem['item.tile.stonebrick'/413, l='MpServer', x=273.31, y=59.13, z=258.72], EntityItem['item.item.seeds'/402, l='MpServer', x=283.13, y=63.13, z=262.75], EntityItem['item.tile.gravel'/403, l='MpServer', x=274.13, y=58.13, z=260.53], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=286.34, y=63.13, z=260.97], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=285.22, y=63.13, z=261.19], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=278.13, y=57.13, z=261.13], EntityItem['item.tile.gravel'/407, l='MpServer', x=272.22, y=59.13, z=258.53], EntityItem['item.tile.stonebrick'/404, l='MpServer', x=278.03, y=58.13, z=258.41], EntityItem['item.tile.stonebrick'/405, l='MpServer', x=273.47, y=59.13, z=257.13], EntityItem['item.tile.stonebrick'/395, l='MpServer', x=282.53, y=63.13, z=257.97], EntityBat['Bat'/394, l='MpServer', x=284.84, y=48.10, z=256.13], EntityZombie['Zombie'/393, l='MpServer', x=285.69, y=24.00, z=208.69], EntitySpider['Spider'/392, l='MpServer', x=284.00, y=24.00, z=207.00], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=281.19, y=63.13, z=260.78], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=283.44, y=63.13, z=260.25], EntityItem['item.tile.stonebrick'/397, l='MpServer', x=283.66, y=63.13, z=258.19], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=283.38, y=63.13, z=261.63], EntitySpider['Spider'/391, l='MpServer', x=283.56, y=64.00, z=187.78], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=277.47, y=62.13, z=283.28], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=284.16, y=63.13, z=282.06], EntityItem['item.tile.flower1.dandelion'/442, l='MpServer', x=282.88, y=62.13, z=283.53], EntityItem['item.item.seeds'/443, l='MpServer', x=284.34, y=63.13, z=278.78], EntityItem['item.tile.flower1.dandelion'/444, l='MpServer', x=282.03, y=62.13, z=284.09], EntityItem['item.item.snowgrenade'/445, l='MpServer', x=280.44, y=63.13, z=286.31], EntityItem['item.item.IceSword'/446, l='MpServer', x=284.75, y=62.13, z=283.09], EntityItem['item.item.string'/447, l='MpServer', x=279.66, y=61.13, z=282.31], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=283.13, y=62.13, z=278.78], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=281.81, y=61.13, z=280.38], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=283.53, y=61.13, z=281.13], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=279.78, y=61.13, z=282.28], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=284.75, y=63.13, z=278.78], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=283.88, y=63.13, z=276.53], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=284.91, y=63.13, z=282.13], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=283.63, y=62.13, z=283.78], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=282.63, y=62.13, z=285.81], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=280.75, y=62.13, z=276.47], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=276.75, y=63.13, z=278.78], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=281.91, y=62.13, z=287.63], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=280.69, y=62.13, z=284.03], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=280.81, y=61.13, z=281.56], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=280.81, y=62.13, z=277.47], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=281.84, y=62.13, z=284.88], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=277.28, y=62.13, z=281.78], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=284.81, y=62.13, z=282.81], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=277.84, y=61.13, z=280.81], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=282.28, y=61.13, z=281.19], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=278.25, y=61.13, z=282.63], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=280.88, y=61.13, z=280.69], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=280.34, y=62.13, z=275.22], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=282.69, y=61.13, z=279.97], EntityItem['item.tile.dirt.default'/478, l='MpServer', x=278.13, y=60.13, z=296.91], EntityItem['item.tile.dirt.default'/479, l='MpServer', x=274.13, y=60.13, z=293.47], EntityItem['item.tile.dirt.default'/476, l='MpServer', x=277.53, y=61.13, z=296.28], EntityItem['item.tile.dirt.default'/477, l='MpServer', x=276.69, y=60.13, z=294.91], EntityItem['item.tile.dirt.default'/474, l='MpServer', x=275.63, y=60.13, z=294.56], EntityItem['item.tile.stonebrick'/475, l='MpServer', x=281.81, y=59.13, z=295.19], EntityItem['item.tile.dirt.default'/472, l='MpServer', x=275.13, y=61.13, z=296.81], EntityItem['item.tile.dirt.default'/473, l='MpServer', x=277.91, y=59.13, z=292.44], EntityItem['item.tile.dirt.default'/470, l='MpServer', x=277.44, y=59.13, z=289.25], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=279.28, y=59.13, z=294.53], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=282.31, y=61.13, z=297.75], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=282.34, y=59.13, z=296.34], EntityItem['item.tile.gravel'/466, l='MpServer', x=283.13, y=46.13, z=303.28], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=286.25, y=44.13, z=303.44], EntitySkeleton['Skeleton'/463, l='MpServer', x=274.50, y=14.00, z=299.50], EntityXPOrb['Experience Orb'/462, l='MpServer', x=285.38, y=63.25, z=280.25], EntityItem['item.item.iceHelmet'/461, l='MpServer', x=283.03, y=62.13, z=282.03], EntityItem['item.item.iceChestpiece'/460, l='MpServer', x=280.06, y=62.13, z=275.94], EntityItem['item.item.icePants'/459, l='MpServer', x=284.88, y=63.13, z=277.13], EntityItem['item.item.iceShoes'/458, l='MpServer', x=278.28, y=61.13, z=283.53], EntityItem['item.item.leggingsIron'/457, l='MpServer', x=277.09, y=62.13, z=283.88], EntityItem['item.tile.stonebrick'/456, l='MpServer', x=274.34, y=63.13, z=277.78], EntityItem['item.tile.dirt.default'/455, l='MpServer', x=284.41, y=63.13, z=284.41], EntityItem['item.item.redstone'/454, l='MpServer', x=276.66, y=63.13, z=286.13], EntityItem['item.item.snowsprayer'/453, l='MpServer', x=275.13, y=63.13, z=283.16], EntityItem['item.tile.cloth.silver'/452, l='MpServer', x=277.09, y=63.13, z=285.47], EntityItem['item.tile.workbench'/451, l='MpServer', x=280.13, y=62.13, z=284.88], EntityItem['item.item.rottenFlesh'/450, l='MpServer', x=279.72, y=61.13, z=281.66], EntityItem['item.item.rock'/449, l='MpServer', x=279.44, y=61.13, z=281.47], EntityItem['item.item.spiderEye'/448, l='MpServer', x=277.75, y=61.13, z=280.34], EntityItem['item.tile.stonebrick'/508, l='MpServer', x=291.13, y=42.13, z=302.28], EntityItem['item.tile.stonebrick'/509, l='MpServer', x=290.78, y=43.13, z=299.13], EntityItem['item.tile.stonebrick'/510, l='MpServer', x=292.13, y=42.13, z=302.94], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=292.88, y=63.13, z=295.66], EntityCreeper['Creeper'/504, l='MpServer', x=301.31, y=62.29, z=268.44], EntityCreeper['Creeper'/505, l='MpServer', x=291.69, y=18.45, z=283.91], EntityItem['item.tile.cloth.silver'/506, l='MpServer', x=288.63, y=47.13, z=290.13], EntityItem['item.tile.stonebrick'/507, l='MpServer', x=293.41, y=43.13, z=299.56], EntitySheep['Sheep'/500, l='MpServer', x=290.81, y=65.00, z=185.09], EntitySkeleton['Skeleton'/501, l='MpServer', x=299.16, y=66.00, z=179.53], EntitySkeleton['Skeleton'/502, l='MpServer', x=304.47, y=64.00, z=250.88], EntityZombie['Zombie'/503, l='MpServer', x=293.50, y=63.00, z=270.03], EntitySheep['Sheep'/499, l='MpServer', x=291.16, y=65.00, z=179.22], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=285.88, y=47.13, z=306.88], EntitySheep['Sheep'/492, l='MpServer', x=277.19, y=59.00, z=292.88], EntitySquid['Squid'/494, l='MpServer', x=275.31, y=55.00, z=311.75], EntityItem['item.tile.cloth.white'/489, l='MpServer', x=277.97, y=59.13, z=290.53], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=275.13, y=60.13, z=295.88], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=287.13, y=66.13, z=299.78], EntityItem['item.tile.dirt.default'/490, l='MpServer', x=282.88, y=64.13, z=299.66], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=276.88, y=60.13, z=296.88], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=279.47, y=62.13, z=296.25], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=274.13, y=60.13, z=292.59], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=276.31, y=59.13, z=290.81], EntityItem['item.tile.dirt.default'/481, l='MpServer', x=274.56, y=60.13, z=294.88], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=284.88, y=60.13, z=288.13], EntityItem['item.tile.stonebrick'/483, l='MpServer', x=276.13, y=59.13, z=291.84], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=279.25, y=59.13, z=293.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 890381104 bytes (849 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 29997 (1679832 bytes; 1 MB) allocated, 4100 (229600 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2119 (118664 bytes; 0 MB) allocated, 912 (51072 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)