---- Minecraft Crash Report ----
// Don't do that.

Time: 7/4/14 9:38 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (156, 78). Absolute: (313, 322)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player955'/531, l='MpServer', x=277.83, y=65.62, z=282.30]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,240), Chunk: (at 12,4,0 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20995 game time, 20995 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 257 total; [EntityClientPlayerMP['Player955'/531, l='MpServer', x=277.83, y=65.62, z=282.30], EntitySkeleton['Skeleton'/153, l='MpServer', x=199.50, y=78.00, z=288.31], EntitySkeleton['Skeleton'/175, l='MpServer', x=202.94, y=55.00, z=350.38], EntityBat['Bat'/173, l='MpServer', x=196.98, y=26.00, z=317.49], EntitySheep['Sheep'/172, l='MpServer', x=199.81, y=81.00, z=308.25], EntitySheep['Sheep'/166, l='MpServer', x=204.97, y=78.00, z=281.03], EntitySheep['Sheep'/165, l='MpServer', x=207.88, y=70.00, z=267.63], EntitySpider['Spider'/164, l='MpServer', x=200.34, y=66.00, z=211.72], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=218.81, y=65.13, z=282.22], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=217.94, y=66.13, z=281.13], EntityItem['item.item.seeds'/184, l='MpServer', x=220.13, y=64.13, z=286.22], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=219.13, y=64.13, z=283.69], EntityItem['item.item.seeds'/190, l='MpServer', x=220.13, y=71.13, z=287.94], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=219.19, y=64.13, z=284.97], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=219.13, y=64.13, z=281.41], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=220.19, y=64.13, z=280.56], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=223.31, y=63.13, z=282.16], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=222.13, y=62.13, z=283.13], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=223.34, y=63.13, z=279.13], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=223.84, y=63.13, z=280.19], EntityItem['item.tile.stonebrick'/180, l='MpServer', x=223.13, y=61.13, z=284.88], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=221.13, y=63.13, z=279.75], EntityZombie['Zombie'/205, l='MpServer', x=212.50, y=26.00, z=323.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=222.50, y=50.00, z=317.50], EntityZombie['Zombie'/207, l='MpServer', x=216.50, y=52.00, z=344.50], EntityZombie['Zombie'/206, l='MpServer', x=213.50, y=52.00, z=344.50], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=223.13, y=66.13, z=292.88], EntityItem['item.tile.gravel'/200, l='MpServer', x=223.91, y=61.13, z=289.34], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=222.66, y=64.13, z=288.03], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=220.66, y=65.13, z=288.72], EntityItem['item.tile.stonebrick'/197, l='MpServer', x=221.03, y=64.13, z=282.91], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=220.56, y=64.13, z=281.91], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=218.13, y=67.13, z=286.97], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=218.56, y=65.13, z=282.97], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=218.13, y=65.13, z=280.41], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=218.69, y=66.13, z=284.19], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=217.13, y=67.13, z=284.09], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=217.13, y=66.13, z=282.13], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=228.88, y=61.13, z=282.84], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=228.53, y=61.13, z=282.19], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=226.72, y=59.13, z=287.13], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=235.91, y=62.13, z=286.38], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=224.13, y=61.13, z=283.47], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=230.56, y=61.13, z=286.47], EntityItem['item.tile.stonebrick'/218, l='MpServer', x=230.88, y=61.13, z=284.38], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=230.13, y=61.13, z=283.88], EntityItem['item.item.rottenFlesh'/212, l='MpServer', x=239.88, y=61.13, z=266.75], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=229.88, y=61.13, z=282.13], EntityItem['item.tile.gravel'/214, l='MpServer', x=228.56, y=59.13, z=287.81], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=231.56, y=61.13, z=282.13], EntityBat['Bat'/208, l='MpServer', x=215.36, y=50.85, z=355.49], EntitySkeleton['Skeleton'/211, l='MpServer', x=237.44, y=40.05, z=244.88], EntityItem['item.tile.stonebrick'/239, l='MpServer', x=232.19, y=60.13, z=296.75], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=229.94, y=61.13, z=296.59], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=230.13, y=59.13, z=294.72], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=230.53, y=60.13, z=295.16], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=228.13, y=61.13, z=294.88], EntityBat['Bat'/234, l='MpServer', x=234.45, y=31.10, z=300.48], EntityBat['Bat'/233, l='MpServer', x=232.89, y=30.76, z=299.26], EntityBat['Bat'/232, l='MpServer', x=234.81, y=31.54, z=303.55], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=224.47, y=65.13, z=279.81], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=225.63, y=64.13, z=279.84], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=226.66, y=65.13, z=279.19], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=227.28, y=62.13, z=281.84], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=230.16, y=62.13, z=281.19], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=224.75, y=62.13, z=281.53], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=225.28, y=62.13, z=279.13], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=225.81, y=60.13, z=286.13], EntityBat['Bat'/254, l='MpServer', x=230.27, y=49.82, z=333.96], EntityBat['Bat'/255, l='MpServer', x=233.75, y=52.10, z=333.41], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=224.88, y=65.13, z=294.13], EntitySkeleton['Skeleton'/253, l='MpServer', x=234.50, y=15.00, z=317.50], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=224.13, y=64.13, z=293.72], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=225.13, y=65.13, z=295.53], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=224.91, y=64.13, z=293.16], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=228.09, y=64.13, z=296.88], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=226.81, y=63.13, z=292.16], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=230.88, y=65.13, z=300.88], EntityItem['item.tile.gravel'/244, l='MpServer', x=225.88, y=60.13, z=291.88], EntityItem['item.tile.gravel'/245, l='MpServer', x=226.84, y=59.13, z=290.31], EntityItem['item.tile.gravel'/242, l='MpServer', x=230.72, y=60.13, z=289.53], EntityItem['item.tile.stonebrick'/243, l='MpServer', x=231.19, y=60.13, z=290.28], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=230.13, y=59.13, z=291.13], EntityItem['item.tile.gravel'/241, l='MpServer', x=229.53, y=59.13, z=289.13], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=252.25, y=70.13, z=233.28], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=252.13, y=73.13, z=230.13], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=250.34, y=69.13, z=237.56], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=250.13, y=68.13, z=239.38], EntityItem['item.tile.stonebrick'/279, l='MpServer', x=252.13, y=68.13, z=239.56], EntityItem['item.tile.stonebrick'/278, l='MpServer', x=253.72, y=68.13, z=238.28], EntityItem['item.tile.stonebrick'/277, l='MpServer', x=254.38, y=67.13, z=238.38], EntityItem['item.tile.stonebrick'/276, l='MpServer', x=254.13, y=67.13, z=236.28], EntityEnderman['Enderman'/283, l='MpServer', x=253.44, y=65.00, z=252.59], EntityCreeper['Creeper'/282, l='MpServer', x=255.84, y=66.00, z=249.16], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=249.44, y=70.13, z=235.63], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=251.13, y=68.13, z=238.13], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=246.41, y=61.13, z=270.06], EntitySkeleton['Skeleton'/286, l='MpServer', x=256.69, y=66.00, z=248.31], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=251.22, y=68.13, z=240.38], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=251.81, y=68.13, z=241.88], EntityBat['Bat'/258, l='MpServer', x=218.50, y=49.00, z=348.73], EntitySpider['Spider'/259, l='MpServer', x=229.66, y=63.00, z=356.00], EntitySkeleton['Skeleton'/256, l='MpServer', x=238.31, y=64.00, z=321.16], EntitySpider['Spider'/257, l='MpServer', x=235.47, y=63.00, z=348.78], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=252.72, y=71.13, z=232.28], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=251.41, y=69.13, z=236.53], EntityZombie['Zombie'/268, l='MpServer', x=247.41, y=37.00, z=239.09], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=251.75, y=69.13, z=234.41], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=248.91, y=63.13, z=262.13], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=248.13, y=60.13, z=267.81], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=250.22, y=61.13, z=263.88], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=245.13, y=61.13, z=269.69], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=253.38, y=61.13, z=280.88], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=255.25, y=61.13, z=279.88], EntityBat['Bat'/311, l='MpServer', x=240.58, y=30.70, z=300.15], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=255.97, y=60.13, z=277.63], EntityBat['Bat'/313, l='MpServer', x=241.64, y=30.00, z=296.05], EntityBat['Bat'/312, l='MpServer', x=237.08, y=30.81, z=304.41], EntityBat['Bat'/315, l='MpServer', x=235.99, y=31.95, z=299.18], EntityBat['Bat'/314, l='MpServer', x=237.81, y=30.79, z=301.70], EntityCreeper['Creeper'/317, l='MpServer', x=254.31, y=64.00, z=336.94], EntitySkeleton['Skeleton'/316, l='MpServer', x=246.44, y=64.00, z=318.06], EntityBat['Bat'/318, l='MpServer', x=255.72, y=18.10, z=363.25], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=249.81, y=60.13, z=268.19], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=254.84, y=61.13, z=266.13], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=247.44, y=61.13, z=266.13], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=245.97, y=60.13, z=270.13], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=251.88, y=61.13, z=261.13], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=253.88, y=60.13, z=264.78], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=249.13, y=62.13, z=263.84], EntityItem['item.tile.stonebrick'/295, l='MpServer', x=250.78, y=61.13, z=263.63], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=250.13, y=61.13, z=262.06], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=251.13, y=62.13, z=260.94], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=251.13, y=62.13, z=260.13], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=254.88, y=61.13, z=265.34], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=248.69, y=60.13, z=266.72], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=243.72, y=62.13, z=268.97], EntityItem['item.tile.stonebrick'/302, l='MpServer', x=247.38, y=61.13, z=266.91], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=250.69, y=61.13, z=264.78], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=258.88, y=62.13, z=285.13], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=257.41, y=62.13, z=278.88], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=257.53, y=59.13, z=272.25], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=258.69, y=61.13, z=276.16], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=256.56, y=60.13, z=274.88], EntityCreeper['Creeper'/338, l='MpServer', x=258.03, y=44.00, z=289.50], EntityZombie['Zombie'/337, l='MpServer', x=259.91, y=33.00, z=283.67], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=256.38, y=61.13, z=268.19], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=259.88, y=62.13, z=289.97], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=258.88, y=62.13, z=292.75], EntityItem['item.item.seeds'/349, l='MpServer', x=260.25, y=63.13, z=291.13], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=258.19, y=62.13, z=295.88], EntityItem['item.tile.cloth.silver'/347, l='MpServer', x=259.88, y=62.13, z=291.09], EntitySkeleton['Skeleton'/345, l='MpServer', x=256.91, y=44.00, z=290.41], EntityCreeper['Creeper'/344, l='MpServer', x=257.69, y=44.00, z=291.69], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=257.22, y=59.13, z=271.13], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=256.88, y=59.13, z=270.16], EntityBat['Bat'/332, l='MpServer', x=266.69, y=32.10, z=245.25], EntitySkeleton['Skeleton'/333, l='MpServer', x=253.97, y=64.00, z=256.44], EntityZombie['Zombie'/330, l='MpServer', x=267.50, y=19.00, z=236.84], EntityCreeper['Creeper'/331, l='MpServer', x=257.50, y=34.00, z=247.50], EntityEnderman['Enderman'/328, l='MpServer', x=264.69, y=50.00, z=205.31], EntitySheep['Sheep'/329, l='MpServer', x=264.56, y=75.00, z=220.75], EntityItem['item.tile.gravel'/373, l='MpServer', x=283.13, y=46.13, z=303.28], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=284.19, y=41.13, z=294.66], EntityItem['item.tile.stonebrick'/375, l='MpServer', x=282.31, y=61.13, z=297.75], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=286.25, y=44.13, z=303.44], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=276.28, y=63.13, z=287.13], EntityBat['Bat'/368, l='MpServer', x=284.84, y=48.10, z=256.13], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=284.22, y=41.13, z=295.22], EntitySkeleton['Skeleton'/370, l='MpServer', x=274.50, y=14.00, z=299.50], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=275.63, y=60.13, z=294.56], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=277.91, y=59.13, z=292.44], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=277.53, y=61.13, z=296.28], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=281.81, y=59.13, z=295.19], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=277.44, y=59.13, z=289.25], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=282.34, y=59.13, z=296.34], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=275.13, y=61.13, z=296.81], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=279.28, y=59.13, z=294.53], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=260.06, y=63.13, z=293.56], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=259.88, y=62.13, z=291.75], EntitySquid['Squid'/354, l='MpServer', x=259.50, y=56.00, z=307.50], EntitySpider['Spider'/366, l='MpServer', x=284.00, y=24.00, z=207.00], EntityZombie['Zombie'/367, l='MpServer', x=285.69, y=24.00, z=208.69], EntitySpider['Spider'/410, l='MpServer', x=286.15, y=65.95, z=257.90], EntityCreeper['Creeper'/411, l='MpServer', x=295.50, y=19.00, z=284.50], EntitySkeleton['Skeleton'/408, l='MpServer', x=303.31, y=64.00, z=252.88], EntitySkeleton['Skeleton'/409, l='MpServer', x=303.47, y=66.00, z=242.84], EntityItem['item.tile.stonebrick'/414, l='MpServer', x=291.13, y=42.13, z=302.28], EntityItem['item.tile.stonebrick'/415, l='MpServer', x=290.78, y=43.13, z=299.13], EntityItem['item.tile.cloth.silver'/412, l='MpServer', x=288.63, y=47.13, z=290.13], EntityItem['item.tile.stonebrick'/413, l='MpServer', x=293.41, y=43.13, z=299.56], EntitySquid['Squid'/400, l='MpServer', x=279.50, y=56.37, z=310.50], EntitySquid['Squid'/401, l='MpServer', x=281.19, y=55.34, z=321.50], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=275.13, y=60.13, z=295.88], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=274.13, y=60.13, z=292.59], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=276.31, y=59.13, z=290.81], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=276.88, y=60.13, z=296.88], EntitySquid['Squid'/399, l='MpServer', x=273.13, y=55.38, z=312.91], EntityItem['item.tile.stonebrick'/398, l='MpServer', x=285.88, y=47.13, z=306.88], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=287.13, y=66.13, z=299.78], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=282.88, y=64.13, z=299.66], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=284.88, y=60.13, z=288.13], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=274.13, y=60.13, z=293.47], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=278.13, y=60.13, z=296.91], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=276.69, y=60.13, z=294.91], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=279.47, y=62.13, z=296.25], EntityItem['item.tile.stonebrick'/390, l='MpServer', x=276.13, y=59.13, z=291.84], EntityItem['item.tile.stonebrick'/389, l='MpServer', x=279.25, y=59.13, z=293.06], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=274.56, y=60.13, z=294.88], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=290.16, y=65.13, z=298.88], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=290.97, y=65.13, z=297.66], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=288.88, y=66.13, z=299.69], EntityItem['item.tile.stonebrick'/435, l='MpServer', x=293.41, y=43.13, z=304.88], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=288.63, y=43.13, z=305.34], EntityItem['item.tile.stonebrick'/437, l='MpServer', x=290.44, y=43.13, z=305.69], EntitySkeleton['Skeleton'/438, l='MpServer', x=299.50, y=72.00, z=356.50], EntitySkeleton['Skeleton'/439, l='MpServer', x=299.50, y=72.00, z=353.50], EntitySheep['Sheep'/425, l='MpServer', x=289.50, y=73.00, z=303.66], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=291.75, y=63.13, z=295.84], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=288.19, y=64.13, z=297.88], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=290.13, y=64.13, z=297.34], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=288.88, y=64.13, z=298.78], EntityItem['item.tile.flower1.dandelion'/428, l='MpServer', x=293.63, y=65.13, z=296.88], EntityItem['item.tile.stonebrick'/431, l='MpServer', x=290.88, y=64.13, z=297.38], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=290.88, y=64.13, z=297.41], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=292.88, y=63.13, z=295.66], EntityItem['item.tile.stonebrick'/416, l='MpServer', x=292.13, y=42.13, z=302.94], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=292.69, y=61.13, z=293.47], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=291.56, y=61.13, z=290.19], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=292.88, y=63.13, z=296.88], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=291.78, y=63.13, z=296.63], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=288.81, y=63.13, z=296.81], EntityItem['item.tile.stonebrick'/422, l='MpServer', x=289.53, y=63.13, z=295.66], EntitySkeleton['Skeleton'/478, l='MpServer', x=326.50, y=12.00, z=345.50], EntitySheep['Sheep'/476, l='MpServer', x=324.09, y=68.00, z=329.66], EntitySheep['Sheep'/477, l='MpServer', x=335.28, y=74.00, z=325.50], EntityCreeper['Creeper'/474, l='MpServer', x=334.50, y=63.00, z=296.50], EntitySheep['Sheep'/475, l='MpServer', x=329.34, y=64.00, z=330.47], EntitySquid['Squid'/472, l='MpServer', x=321.50, y=61.38, z=277.50], EntitySquid['Squid'/473, l='MpServer', x=320.50, y=61.00, z=274.75], EntitySquid['Squid'/470, l='MpServer', x=320.56, y=62.38, z=272.72], EntitySquid['Squid'/471, l='MpServer', x=329.56, y=61.00, z=274.41], EntitySquid['Squid'/468, l='MpServer', x=338.19, y=61.19, z=278.38], EntitySquid['Squid'/469, l='MpServer', x=323.16, y=61.31, z=275.75], EntitySquid['Squid'/466, l='MpServer', x=329.41, y=61.00, z=266.44], EntitySquid['Squid'/467, l='MpServer', x=323.06, y=62.38, z=273.97], EntityCreeper['Creeper'/464, l='MpServer', x=329.50, y=18.00, z=216.50], EntitySquid['Squid'/465, l='MpServer', x=324.69, y=62.34, z=266.34], EntitySquid['Squid'/452, l='MpServer', x=316.81, y=62.34, z=264.22], EntityCreeper['Creeper'/500, l='MpServer', x=354.41, y=64.00, z=356.94], EntitySpider['Spider'/498, l='MpServer', x=348.38, y=63.00, z=314.34], EntitySheep['Sheep'/485, l='MpServer', x=346.50, y=64.00, z=336.47], EntitySheep['Sheep'/484, l='MpServer', x=345.44, y=63.00, z=343.25], EntitySheep['Sheep'/486, l='MpServer', x=348.88, y=64.00, z=340.13], EntityBat['Bat'/481, l='MpServer', x=357.56, y=27.00, z=239.44], EntitySheep['Sheep'/483, l='MpServer', x=345.66, y=74.00, z=320.53], EntitySheep['Sheep'/482, l='MpServer', x=336.06, y=62.17, z=332.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 918550808 bytes (875 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 7606 (425936 bytes; 0 MB) allocated, 2807 (157192 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3056 (171136 bytes; 0 MB) allocated, 1489 (83384 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)