---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/4/14 9:36 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (451, 198). Absolute: (903, 550)
	Screen size: Scaled: (960, 474). Absolute: (1920, 948). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player500'/382, l='MpServer', x=276.64, y=65.62, z=283.20]]
	Chunk stats: MultiplayerChunkCache: 303, 303
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,240), Chunk: (at 12,4,0 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20550 game time, 20550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 257 total; [EntitySkeleton['Skeleton'/36904, l='MpServer', x=299.50, y=72.00, z=353.50], EntitySkeleton['Skeleton'/3287, l='MpServer', x=256.69, y=66.00, z=249.69], EntityCreeper['Creeper'/10448, l='MpServer', x=329.50, y=18.00, z=216.50], EntitySkeleton['Skeleton'/36901, l='MpServer', x=299.50, y=72.00, z=356.50], EntitySkeleton['Skeleton'/38481, l='MpServer', x=234.50, y=15.00, z=317.50], EntityZombie['Zombie'/42291, l='MpServer', x=267.50, y=19.00, z=236.84], EntityItem['item.tile.dirt.default'/29137, l='MpServer', x=253.38, y=61.13, z=280.81], EntityItem['item.tile.dirt.default'/29136, l='MpServer', x=257.56, y=59.13, z=272.25], EntityItem['item.tile.dirt.default'/29139, l='MpServer', x=256.59, y=61.13, z=269.55], EntityItem['item.tile.dirt.default'/29138, l='MpServer', x=257.31, y=62.13, z=278.88], EntitySkeleton['Skeleton'/42301, l='MpServer', x=255.78, y=66.00, z=249.13], EntityItem['item.tile.dirt.default'/1151, l='MpServer', x=275.22, y=61.13, z=296.75], EntityItem['item.tile.dirt.default'/29129, l='MpServer', x=256.66, y=60.13, z=274.78], EntityItem['item.tile.stonebrick'/1150, l='MpServer', x=279.31, y=59.13, z=294.53], EntityItem['item.tile.dirt.default'/29131, l='MpServer', x=257.25, y=59.13, z=271.22], EntityItem['item.tile.dirt.default'/1148, l='MpServer', x=277.44, y=59.13, z=289.22], EntityItem['item.tile.dirt.default'/29132, l='MpServer', x=255.16, y=61.13, z=279.81], EntityItem['item.tile.stonebrick'/1147, l='MpServer', x=282.25, y=59.13, z=296.34], EntityItem['item.tile.dirt.default'/29134, l='MpServer', x=258.66, y=61.13, z=276.22], EntityItem['item.tile.dirt.default'/29135, l='MpServer', x=255.97, y=60.13, z=277.59], EntityCreeper['Creeper'/10474, l='MpServer', x=254.31, y=64.00, z=336.94], EntityCreeper['Creeper'/42286, l='MpServer', x=353.50, y=64.00, z=361.50], EntityBat['Bat'/42326, l='MpServer', x=350.93, y=22.63, z=245.51], EntityCreeper['Creeper'/42308, l='MpServer', x=334.50, y=63.00, z=296.50], EntitySkeleton['Skeleton'/15262, l='MpServer', x=222.50, y=50.00, z=317.50], EntitySpider['Spider'/2250, l='MpServer', x=290.19, y=65.00, z=258.34], EntityArrow['arrow'/6595, l='MpServer', x=257.41, y=62.03, z=288.44], EntityBat['Bat'/42336, l='MpServer', x=242.49, y=31.57, z=296.28], EntityZombie['Zombie'/4429, l='MpServer', x=265.09, y=39.00, z=286.47], EntityCreeper['Creeper'/30155, l='MpServer', x=257.50, y=34.00, z=247.50], EntityCreeper['Creeper'/4428, l='MpServer', x=257.70, y=44.00, z=291.68], EntityItem['item.tile.stonebrick'/40528, l='MpServer', x=247.34, y=61.13, z=266.94], EntityItem['item.tile.dirt.default'/40530, l='MpServer', x=256.34, y=61.13, z=268.09], EntityItem['item.tile.stonebrick'/40531, l='MpServer', x=250.78, y=61.13, z=264.88], EntitySkeleton['Skeleton'/41975, l='MpServer', x=234.50, y=41.00, z=245.50], EntityItem['item.tile.dirt.default'/40535, l='MpServer', x=245.22, y=61.13, z=269.66], EntityZombie['Zombie'/41977, l='MpServer', x=352.50, y=63.00, z=315.50], EntityItem['item.tile.stonebrick'/40539, l='MpServer', x=248.16, y=60.13, z=267.84], EntitySpider['Spider'/41980, l='MpServer', x=352.50, y=63.00, z=312.50], EntityItem['item.tile.dirt.default'/40543, l='MpServer', x=248.88, y=63.13, z=262.19], EntityItem['item.tile.dirt.default'/40513, l='MpServer', x=251.16, y=62.13, z=260.97], EntityItem['item.tile.dirt.default'/40515, l='MpServer', x=251.13, y=62.13, z=260.19], EntitySheep['Sheep'/159, l='MpServer', x=207.88, y=70.00, z=267.63], EntityItem['item.tile.dirt.default'/40523, l='MpServer', x=254.84, y=61.13, z=265.28], EntityItem['item.tile.stonebrick'/40525, l='MpServer', x=248.78, y=60.13, z=266.78], EntityItem['item.tile.dirt.default'/40527, l='MpServer', x=243.78, y=62.13, z=269.00], EntitySkeleton['Skeleton'/171, l='MpServer', x=202.94, y=55.00, z=350.38], EntityZombie['Zombie'/42430, l='MpServer', x=244.50, y=38.00, z=238.50], EntitySheep['Sheep'/161, l='MpServer', x=198.47, y=79.00, z=282.78], EntitySkeleton['Skeleton'/27838, l='MpServer', x=274.50, y=14.00, z=299.50], EntitySheep['Sheep'/160, l='MpServer', x=204.97, y=78.00, z=281.03], EntityItem['item.tile.dirt.default'/40544, l='MpServer', x=250.13, y=61.13, z=263.84], EntityItem['item.tile.dirt.default'/1152, l='MpServer', x=277.84, y=59.13, z=292.50], EntityItem['item.tile.dirt.default'/1156, l='MpServer', x=275.63, y=60.13, z=294.53], EntityCreeper['Creeper'/27860, l='MpServer', x=295.50, y=19.00, z=284.50], EntityItem['item.tile.stonebrick'/1158, l='MpServer', x=281.69, y=59.13, z=295.28], EntityItem['item.tile.dirt.default'/1162, l='MpServer', x=277.59, y=61.13, z=296.34], EntityItem['item.tile.dirt.default'/1164, l='MpServer', x=276.66, y=60.13, z=294.94], EntityItem['item.tile.dirt.default'/1166, l='MpServer', x=278.13, y=60.13, z=296.91], EntityItem['item.tile.dirt.default'/1168, l='MpServer', x=274.19, y=60.13, z=293.53], EntitySheep['Sheep'/221, l='MpServer', x=263.34, y=77.00, z=220.53], EntityItem['item.tile.dirt.default'/1169, l='MpServer', x=284.78, y=60.13, z=288.22], EntityItem['item.tile.dirt.default'/1170, l='MpServer', x=274.56, y=60.13, z=294.84], EntityItem['item.tile.stonebrick'/1171, l='MpServer', x=279.28, y=59.13, z=293.09], EntityItem['item.tile.dirt.default'/30537, l='MpServer', x=258.94, y=63.23, z=285.20], EntityItem['item.tile.dirt.default'/30536, l='MpServer', x=260.09, y=63.13, z=293.56], EntityItem['item.tile.dirt.default'/30539, l='MpServer', x=260.06, y=62.23, z=290.90], EntityItem['item.tile.stonebrick'/1174, l='MpServer', x=276.19, y=59.13, z=291.78], EntityItem['item.tile.dirt.default'/1175, l='MpServer', x=279.44, y=62.13, z=296.25], EntityItem['item.item.seeds'/30532, l='MpServer', x=260.16, y=63.13, z=291.06], EntityItem['item.tile.dirt.default'/1177, l='MpServer', x=276.81, y=60.13, z=296.81], EntityItem['item.tile.dirt.default'/30535, l='MpServer', x=259.78, y=63.20, z=290.59], EntityItem['item.tile.dirt.default'/30534, l='MpServer', x=258.94, y=63.13, z=292.63], EntityItem['item.tile.dirt.default'/1179, l='MpServer', x=276.31, y=59.13, z=290.75], EntitySkeleton['Skeleton'/209, l='MpServer', x=256.69, y=44.00, z=290.85], EntityItem['item.tile.dirt.default'/30531, l='MpServer', x=258.19, y=62.13, z=295.88], EntityCreeper['Creeper'/210, l='MpServer', x=260.59, y=41.00, z=285.00], EntityItem['item.tile.dirt.default'/1182, l='MpServer', x=276.28, y=63.13, z=287.16], EntityItem['item.tile.cloth.silver'/30530, l='MpServer', x=259.88, y=62.13, z=291.03], EntityItem['item.tile.dirt.default'/1183, l='MpServer', x=275.16, y=60.13, z=295.78], EntityZombie['Zombie'/42494, l='MpServer', x=212.50, y=26.00, z=323.50], EntitySkeleton['Skeleton'/30043, l='MpServer', x=238.31, y=64.00, z=321.16], EntityItem['item.tile.dirt.default'/1184, l='MpServer', x=274.19, y=60.13, z=292.56], EntityItem['item.tile.stonebrick'/40510, l='MpServer', x=250.75, y=61.13, z=263.72], EntityItem['item.tile.dirt.default'/40511, l='MpServer', x=250.16, y=61.13, z=262.09], EntityItem['item.tile.dirt.default'/40508, l='MpServer', x=253.84, y=60.13, z=264.78], EntityBat['Bat'/9455, l='MpServer', x=240.46, y=33.71, z=298.48], EntityItem['item.tile.dirt.default'/40509, l='MpServer', x=249.13, y=62.13, z=263.75], EntityBat['Bat'/227, l='MpServer', x=255.72, y=18.10, z=363.25], EntityEnderman['Enderman'/42483, l='MpServer', x=254.97, y=48.00, z=203.06], EntityItem['item.tile.dirt.default'/40507, l='MpServer', x=251.78, y=61.13, z=261.16], EntitySquid['Squid'/225, l='MpServer', x=283.50, y=55.25, z=319.50], EntityBat['Bat'/9461, l='MpServer', x=250.33, y=28.01, z=293.53], EntityBat['Bat'/9462, l='MpServer', x=239.48, y=31.61, z=300.09], EntityBat['Bat'/9463, l='MpServer', x=241.67, y=30.87, z=295.95], EntityBat['Bat'/9456, l='MpServer', x=243.45, y=31.07, z=295.90], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=282.31, y=61.13, z=297.75], EntityBat['Bat'/9457, l='MpServer', x=246.96, y=29.80, z=294.27], EntityItem['item.tile.gravel'/248, l='MpServer', x=283.13, y=46.13, z=303.28], EntityItem['item.tile.stonebrick'/249, l='MpServer', x=286.25, y=44.13, z=303.44], EntityItem['item.tile.stonebrick'/246, l='MpServer', x=284.22, y=41.13, z=295.22], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=284.19, y=41.13, z=294.66], EntityBat['Bat'/244, l='MpServer', x=284.84, y=48.10, z=256.13], EntityBat['Bat'/9464, l='MpServer', x=237.70, y=32.72, z=303.69], EntitySkeleton['Skeleton'/41987, l='MpServer', x=326.50, y=12.00, z=345.50], EntityItem['item.tile.dirt.default'/25051, l='MpServer', x=224.22, y=64.13, z=293.69], EntityItem['item.tile.stonebrick'/25052, l='MpServer', x=230.06, y=60.13, z=291.22], EntityItem['item.tile.cloth.silver'/279, l='MpServer', x=288.63, y=47.13, z=290.13], EntityItem['item.tile.dirt.default'/25053, l='MpServer', x=226.81, y=63.13, z=292.16], EntitySkeleton['Skeleton'/14584, l='MpServer', x=246.44, y=64.00, z=318.06], EntityItem['item.tile.dirt.default'/25055, l='MpServer', x=225.16, y=65.13, z=295.50], EntityItem['item.tile.dirt.default'/25040, l='MpServer', x=224.84, y=64.13, z=293.19], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=292.13, y=42.13, z=302.94], EntityItem['item.tile.stonebrick'/282, l='MpServer', x=290.78, y=43.13, z=299.13], EntityItem['item.tile.stonebrick'/281, l='MpServer', x=291.13, y=42.13, z=302.28], EntityItem['item.tile.stonebrick'/280, l='MpServer', x=293.41, y=43.13, z=299.56], EntityItem['item.tile.dirt.default'/25044, l='MpServer', x=228.03, y=64.13, z=296.84], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=292.69, y=61.13, z=293.47], EntitySkeleton['Skeleton'/41999, l='MpServer', x=303.31, y=64.00, z=252.88], EntityItem['item.tile.dirt.default'/25045, l='MpServer', x=223.13, y=66.13, z=292.88], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=291.56, y=61.13, z=290.19], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=292.88, y=63.13, z=295.66], EntityItem['item.tile.dirt.default'/41593, l='MpServer', x=250.34, y=69.13, z=237.63], EntityItem['item.tile.dirt.default'/41592, l='MpServer', x=251.16, y=68.13, z=240.28], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=285.88, y=47.13, z=306.88], EntityItem['item.tile.dirt.default'/41595, l='MpServer', x=252.16, y=70.13, z=233.34], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=282.88, y=64.13, z=299.66], EntitySkeleton['Skeleton'/42000, l='MpServer', x=301.50, y=69.00, z=245.50], EntityItem['item.tile.dirt.default'/41594, l='MpServer', x=252.22, y=73.13, z=230.16], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=287.13, y=66.13, z=299.78], EntityItem['item.tile.stonebrick'/41597, l='MpServer', x=254.38, y=67.13, z=238.28], EntitySquid['Squid'/262, l='MpServer', x=258.78, y=56.00, z=310.41], EntityItem['item.tile.stonebrick'/41596, l='MpServer', x=254.22, y=67.13, z=236.22], EntitySquid['Squid'/263, l='MpServer', x=278.49, y=55.00, z=314.22], EntityItem['item.tile.stonebrick'/41599, l='MpServer', x=253.69, y=68.13, z=238.19], EntityItem['item.tile.stonebrick'/22560, l='MpServer', x=228.22, y=61.13, z=294.81], EntityItem['item.tile.dirt.default'/27519, l='MpServer', x=219.13, y=64.13, z=283.69], EntityItem['item.item.seeds'/27517, l='MpServer', x=220.13, y=64.13, z=286.22], EntityItem['item.tile.dirt.default'/41589, l='MpServer', x=252.69, y=71.13, z=232.19], EntityItem['item.tile.dirt.default'/41588, l='MpServer', x=251.72, y=69.13, z=234.50], EntityItem['item.tile.dirt.default'/41591, l='MpServer', x=250.13, y=68.13, z=239.31], EntityItem['item.tile.dirt.default'/41590, l='MpServer', x=251.47, y=69.13, z=236.44], EntityBat['Bat'/38230, l='MpServer', x=266.69, y=32.10, z=245.25], EntityItem['item.tile.stonebrick'/305, l='MpServer', x=290.44, y=43.13, z=305.69], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=288.63, y=43.13, z=305.34], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=291.78, y=63.13, z=296.63], EntityItem['item.tile.stonebrick'/25066, l='MpServer', x=231.16, y=60.13, z=290.19], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=292.88, y=63.13, z=296.88], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=289.53, y=63.13, z=295.66], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=288.81, y=63.13, z=296.81], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=291.75, y=63.13, z=295.84], EntitySheep['Sheep'/293, l='MpServer', x=289.50, y=73.00, z=303.66], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=290.13, y=64.13, z=297.34], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=288.19, y=64.13, z=297.88], EntityItem['item.tile.dirt.default'/25059, l='MpServer', x=224.91, y=65.13, z=294.19], EntityItem['item.tile.flower1.dandelion'/296, l='MpServer', x=293.63, y=65.13, z=296.88], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=288.88, y=64.13, z=298.78], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=290.88, y=64.13, z=297.41], EntityItem['item.tile.gravel'/25056, l='MpServer', x=229.53, y=59.13, z=289.19], EntityItem['item.tile.stonebrick'/299, l='MpServer', x=290.88, y=64.13, z=297.38], EntityItem['item.tile.gravel'/25063, l='MpServer', x=230.63, y=60.13, z=289.41], EntityItem['item.tile.dirt.default'/300, l='MpServer', x=290.16, y=65.13, z=298.88], EntityItem['item.item.rottenFlesh'/36548, l='MpServer', x=239.84, y=61.13, z=266.91], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=290.97, y=65.13, z=297.66], EntityItem['item.tile.dirt.default'/302, l='MpServer', x=288.88, y=66.13, z=299.69], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=293.41, y=43.13, z=304.88], EntitySheep['Sheep'/343, l='MpServer', x=348.88, y=64.00, z=340.13], EntityZombie['Zombie'/40360, l='MpServer', x=213.50, y=52.00, z=344.50], EntityItem['item.tile.stonebrick'/38678, l='MpServer', x=249.84, y=60.13, z=268.19], EntitySheep['Sheep'/342, l='MpServer', x=346.50, y=64.00, z=336.47], EntityZombie['Zombie'/40361, l='MpServer', x=216.50, y=52.00, z=344.50], EntitySheep['Sheep'/341, l='MpServer', x=345.66, y=74.00, z=320.53], EntitySheep['Sheep'/340, l='MpServer', x=336.06, y=62.41, z=332.78], EntityItem['item.tile.dirt.default'/38674, l='MpServer', x=246.41, y=61.13, z=270.00], EntitySheep['Sheep'/347, l='MpServer', x=345.44, y=63.00, z=343.25], EntityItem['item.tile.dirt.default'/38681, l='MpServer', x=254.78, y=61.13, z=266.16], EntityItem['item.tile.gravel'/23597, l='MpServer', x=228.53, y=59.13, z=287.75], EntityItem['item.tile.stonebrick'/23596, l='MpServer', x=232.16, y=60.13, z=296.75], EntityItem['item.tile.stonebrick'/23594, l='MpServer', x=229.88, y=60.13, z=296.56], EntityCreeper['Creeper'/40369, l='MpServer', x=253.50, y=66.00, z=251.50], EntityItem['item.tile.stonebrick'/23589, l='MpServer', x=230.03, y=60.13, z=294.78], EntityEnderman['Enderman'/40370, l='MpServer', x=253.44, y=65.00, z=252.59], EntitySheep['Sheep'/330, l='MpServer', x=324.09, y=68.00, z=329.66], EntitySpider['Spider'/42074, l='MpServer', x=234.94, y=63.00, z=348.88], EntitySheep['Sheep'/331, l='MpServer', x=335.28, y=74.00, z=325.50], EntitySpider['Spider'/42073, l='MpServer', x=229.50, y=63.00, z=358.50], EntitySheep['Sheep'/328, l='MpServer', x=329.88, y=63.00, z=330.47], EntityItem['item.tile.stonebrick'/23585, l='MpServer', x=230.44, y=60.13, z=295.25], EntityItem['item.tile.dirt.default'/23584, l='MpServer', x=230.81, y=65.13, z=300.75], EntitySquid['Squid'/5146, l='MpServer', x=276.19, y=56.77, z=309.45], EntityItem['item.tile.dirt.default'/38690, l='MpServer', x=247.34, y=61.13, z=266.16], EntityItem['item.tile.dirt.default'/38701, l='MpServer', x=245.91, y=60.13, z=270.16], EntityItem['item.tile.gravel'/26418, l='MpServer', x=225.81, y=60.13, z=291.78], EntityItem['item.tile.dirt.default'/26417, l='MpServer', x=230.13, y=62.13, z=281.16], EntityClientPlayerMP['Player500'/382, l='MpServer', x=276.64, y=65.62, z=283.20], EntityItem['item.tile.stonebrick'/26423, l='MpServer', x=225.75, y=60.13, z=286.16], EntityItem['item.tile.gravel'/26422, l='MpServer', x=226.78, y=59.13, z=290.31], EntityItem['item.tile.dirt.default'/26420, l='MpServer', x=235.81, y=62.13, z=286.38], EntityItem['item.tile.stonebrick'/26415, l='MpServer', x=226.75, y=59.13, z=287.16], EntityItem['item.tile.stonebrick'/26412, l='MpServer', x=228.84, y=61.13, z=282.88], EntityItem['item.tile.dirt.default'/26413, l='MpServer', x=228.53, y=61.13, z=282.16], EntityItem['item.tile.stonebrick'/26402, l='MpServer', x=224.19, y=61.13, z=283.44], EntityItem['item.tile.dirt.default'/26400, l='MpServer', x=231.59, y=61.13, z=282.16], EntityItem['item.tile.stonebrick'/26406, l='MpServer', x=230.84, y=61.13, z=284.38], EntityItem['item.tile.dirt.default'/26407, l='MpServer', x=230.16, y=61.13, z=283.81], EntityItem['item.tile.gravel'/26404, l='MpServer', x=223.88, y=61.13, z=289.34], EntityItem['item.tile.stonebrick'/26405, l='MpServer', x=230.56, y=61.13, z=286.47], EntitySquid['Squid'/42654, l='MpServer', x=327.38, y=61.00, z=273.81], EntitySquid['Squid'/42655, l='MpServer', x=326.88, y=62.29, z=270.98], EntitySquid['Squid'/42652, l='MpServer', x=320.96, y=62.44, z=276.99], EntitySquid['Squid'/42653, l='MpServer', x=329.42, y=61.05, z=274.03], EntitySquid['Squid'/42650, l='MpServer', x=321.50, y=61.02, z=276.61], EntitySquid['Squid'/42651, l='MpServer', x=321.73, y=62.00, z=271.70], EntitySquid['Squid'/42648, l='MpServer', x=324.52, y=61.09, z=272.54], EntitySquid['Squid'/42649, l='MpServer', x=319.31, y=62.30, z=266.62], EntitySquid['Squid'/42646, l='MpServer', x=322.76, y=62.24, z=273.80], EntitySquid['Squid'/42647, l='MpServer', x=332.05, y=62.42, z=277.41], EntityBat['Bat'/42189, l='MpServer', x=225.36, y=48.01, z=341.57], EntityBat['Bat'/42188, l='MpServer', x=228.94, y=50.00, z=322.68], EntityBat['Bat'/42187, l='MpServer', x=235.80, y=53.25, z=328.53], EntityItem['item.tile.dirt.default'/19855, l='MpServer', x=229.81, y=61.13, z=282.19], EntityItem['item.tile.dirt.default'/27553, l='MpServer', x=223.84, y=63.13, z=280.19], EntityItem['item.tile.dirt.default'/27552, l='MpServer', x=218.13, y=67.13, z=286.97], EntityBat['Bat'/42202, l='MpServer', x=208.48, y=55.10, z=347.22], EntityItem['item.tile.dirt.default'/27529, l='MpServer', x=225.31, y=62.13, z=279.16], EntityItem['item.tile.dirt.default'/20545, l='MpServer', x=223.31, y=63.13, z=282.16], EntityItem['item.tile.dirt.default'/27531, l='MpServer', x=220.25, y=64.13, z=280.63], EntityItem['item.tile.stonebrick'/27530, l='MpServer', x=224.72, y=62.13, z=281.53], EntityItem['item.tile.dirt.default'/41603, l='MpServer', x=249.34, y=70.13, z=235.50], EntityItem['item.tile.dirt.default'/27533, l='MpServer', x=227.19, y=62.13, z=281.72], EntityItem['item.tile.dirt.default'/41602, l='MpServer', x=251.13, y=68.13, z=238.13], EntityItem['item.tile.dirt.default'/27532, l='MpServer', x=223.25, y=63.13, z=279.19], EntityItem['item.tile.dirt.default'/41601, l='MpServer', x=251.78, y=68.13, z=241.81], EntityItem['item.item.seeds'/27535, l='MpServer', x=220.16, y=71.13, z=287.91], EntityItem['item.tile.stonebrick'/41600, l='MpServer', x=252.06, y=68.13, z=239.53], EntityItem['item.tile.dirt.default'/27534, l='MpServer', x=225.53, y=64.13, z=279.81], EntityItem['item.tile.stonebrick'/27520, l='MpServer', x=218.81, y=65.13, z=282.22], EntityItem['item.tile.dirt.default'/27522, l='MpServer', x=217.94, y=66.13, z=281.13], EntityItem['item.tile.dirt.default'/27525, l='MpServer', x=219.13, y=64.13, z=281.41], EntityItem['item.tile.dirt.default'/27527, l='MpServer', x=226.56, y=65.13, z=279.19], EntityItem['item.tile.dirt.default'/27526, l='MpServer', x=220.69, y=65.13, z=288.75], EntityItem['item.tile.dirt.default'/27544, l='MpServer', x=222.66, y=64.13, z=288.03], EntityItem['item.tile.dirt.default'/27545, l='MpServer', x=217.13, y=66.13, z=282.13], EntityItem['item.tile.dirt.default'/27546, l='MpServer', x=217.13, y=67.13, z=284.09], EntityItem['item.tile.dirt.default'/20562, l='MpServer', x=222.13, y=62.13, z=283.13], EntityItem['item.tile.dirt.default'/27548, l='MpServer', x=220.53, y=64.13, z=281.94], EntityItem['item.tile.stonebrick'/27549, l='MpServer', x=221.00, y=64.13, z=282.94], EntityItem['item.tile.dirt.default'/27550, l='MpServer', x=218.56, y=65.13, z=282.97], EntityZombie['Zombie'/42706, l='MpServer', x=285.69, y=24.00, z=208.69], EntityItem['item.tile.stonebrick'/27536, l='MpServer', x=223.19, y=61.13, z=284.88], EntitySpider['Spider'/7168, l='MpServer', x=197.50, y=66.00, z=212.50], EntityItem['item.tile.dirt.default'/27537, l='MpServer', x=219.19, y=64.13, z=284.97], EntityItem['item.tile.dirt.default'/27538, l='MpServer', x=218.69, y=66.13, z=284.19], EntityItem['item.tile.dirt.default'/27539, l='MpServer', x=224.53, y=65.13, z=279.88], EntityItem['item.tile.dirt.default'/27540, l='MpServer', x=218.13, y=65.13, z=280.41], EntitySpider['Spider'/42711, l='MpServer', x=284.13, y=24.00, z=207.13], EntityItem['item.tile.dirt.default'/27542, l='MpServer', x=221.13, y=63.13, z=279.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 877405320 bytes (836 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3166 (177296 bytes; 0 MB) allocated, 2701 (151256 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1643 (92008 bytes; 0 MB) allocated, 1485 (83160 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)