---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/4/14 9:51 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (182, 84). Absolute: (364, 310)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player178'/587, l='MpServer', x=229.22, y=66.62, z=253.29]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,240), Chunk: (at 12,4,0 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23760 game time, 23760 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 335 total; [EntitySheep['Sheep'/517, l='MpServer', x=304.50, y=67.00, z=187.75], EntitySkeleton['Skeleton'/521, l='MpServer', x=304.50, y=65.00, z=241.97], EntitySkeleton['Skeleton'/522, l='MpServer', x=308.28, y=65.00, z=242.78], EntityClientPlayerMP['Player178'/587, l='MpServer', x=229.22, y=66.62, z=253.29], EntitySheep['Sheep'/119, l='MpServer', x=152.91, y=63.00, z=218.19], EntitySheep['Sheep'/126, l='MpServer', x=151.13, y=66.00, z=304.59], EntityZombie['Zombie'/124, l='MpServer', x=151.28, y=67.00, z=276.50], EntityZombie['Zombie'/123, l='MpServer', x=154.50, y=68.00, z=278.50], EntityZombie['Zombie'/122, l='MpServer', x=155.50, y=68.00, z=281.50], EntitySheep['Sheep'/137, l='MpServer', x=162.88, y=64.00, z=190.88], EntitySkeleton['Skeleton'/136, l='MpServer', x=172.34, y=13.00, z=185.16], EntitySheep['Sheep'/139, l='MpServer', x=163.25, y=63.00, z=200.34], EntitySheep['Sheep'/138, l='MpServer', x=172.91, y=68.00, z=187.13], EntityZombie['Zombie'/141, l='MpServer', x=170.25, y=65.00, z=267.09], EntitySkeleton['Skeleton'/140, l='MpServer', x=175.84, y=17.00, z=242.38], EntitySkeleton['Skeleton'/143, l='MpServer', x=170.53, y=68.00, z=303.84], EntitySheep['Sheep'/142, l='MpServer', x=166.19, y=67.00, z=301.06], EntitySheep['Sheep'/153, l='MpServer', x=185.91, y=66.00, z=185.88], EntitySkeleton['Skeleton'/154, l='MpServer', x=179.59, y=17.00, z=240.88], EntityZombie['Zombie'/155, l='MpServer', x=178.78, y=17.00, z=240.19], EntityZombie['Zombie'/156, l='MpServer', x=179.47, y=17.00, z=241.78], EntitySheep['Sheep'/157, l='MpServer', x=186.50, y=79.00, z=303.50], EntityChicken['Chicken'/158, l='MpServer', x=175.47, y=77.00, z=302.22], EntityChicken['Chicken'/159, l='MpServer', x=179.38, y=72.00, z=301.59], EntityChicken['Chicken'/144, l='MpServer', x=175.47, y=77.00, z=302.88], EntitySheep['Sheep'/145, l='MpServer', x=162.84, y=67.00, z=307.91], EntitySheep['Sheep'/146, l='MpServer', x=173.88, y=72.00, z=316.16], EntitySheep['Sheep'/147, l='MpServer', x=173.19, y=76.00, z=312.78], EntitySheep['Sheep'/148, l='MpServer', x=170.66, y=72.00, z=322.47], EntitySkeleton['Skeleton'/149, l='MpServer', x=167.56, y=66.00, z=326.78], EntitySpider['Spider'/171, l='MpServer', x=197.59, y=66.00, z=211.72], EntitySquid['Squid'/170, l='MpServer', x=213.59, y=61.00, z=217.56], EntitySkeleton['Skeleton'/175, l='MpServer', x=198.28, y=79.00, z=291.88], EntitySkeleton['Skeleton'/174, l='MpServer', x=205.47, y=78.00, z=287.94], EntitySheep['Sheep'/173, l='MpServer', x=197.75, y=77.00, z=277.44], EntityCreeper['Creeper'/172, l='MpServer', x=198.53, y=66.00, z=226.28], EntitySheep['Sheep'/163, l='MpServer', x=179.09, y=75.00, z=322.53], EntitySheep['Sheep'/162, l='MpServer', x=187.06, y=78.00, z=322.94], EntitySheep['Sheep'/161, l='MpServer', x=181.38, y=78.00, z=294.53], EntitySheep['Sheep'/160, l='MpServer', x=190.50, y=79.00, z=302.25], EntityBat['Bat'/186, l='MpServer', x=220.25, y=17.10, z=202.28], EntityZombie['Zombie'/187, l='MpServer', x=221.50, y=32.00, z=203.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=218.75, y=17.00, z=187.84], EntityCreeper['Creeper'/185, l='MpServer', x=212.50, y=44.00, z=186.50], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=222.13, y=62.13, z=283.13], EntityItem['item.tile.stonebrick'/191, l='MpServer', x=223.13, y=61.13, z=284.88], EntitySheep['Sheep'/188, l='MpServer', x=214.81, y=64.00, z=264.30], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=223.31, y=63.13, z=282.16], EntitySheep['Sheep'/178, l='MpServer', x=196.50, y=82.00, z=316.72], EntityBat['Bat'/179, l='MpServer', x=187.58, y=25.00, z=320.33], EntitySheep['Sheep'/176, l='MpServer', x=193.34, y=78.00, z=289.47], EntitySheep['Sheep'/177, l='MpServer', x=192.19, y=83.00, z=290.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=226.91, y=26.00, z=195.50], EntityCreeper['Creeper'/183, l='MpServer', x=217.56, y=18.00, z=185.69], EntityChicken['Chicken'/180, l='MpServer', x=192.41, y=79.00, z=326.38], EntitySkeleton['Skeleton'/181, l='MpServer', x=219.94, y=17.00, z=190.50], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=217.13, y=66.13, z=282.13], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=218.13, y=65.13, z=280.41], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=220.56, y=64.13, z=281.91], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=217.13, y=67.13, z=284.09], EntityItem['item.item.seeds'/201, l='MpServer', x=220.13, y=71.13, z=287.94], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=220.19, y=64.13, z=280.56], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=218.69, y=66.13, z=284.19], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=219.19, y=64.13, z=284.97], EntityItem['item.tile.stonebrick'/197, l='MpServer', x=218.81, y=65.13, z=282.22], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=219.13, y=64.13, z=283.69], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=219.13, y=64.13, z=281.41], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=217.94, y=66.13, z=281.13], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=223.34, y=63.13, z=279.13], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=221.13, y=63.13, z=279.75], EntityItem['item.item.seeds'/195, l='MpServer', x=220.13, y=64.13, z=286.22], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=223.84, y=63.13, z=280.19], EntitySkeleton['Skeleton'/216, l='MpServer', x=222.50, y=50.00, z=317.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=216.50, y=69.00, z=310.88], EntityZombie['Zombie'/218, l='MpServer', x=217.13, y=25.00, z=321.56], EntityItem['item.tile.gravel'/212, l='MpServer', x=223.91, y=61.13, z=289.34], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=223.13, y=66.13, z=292.88], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=220.66, y=65.13, z=288.72], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=222.66, y=64.13, z=288.03], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=221.03, y=64.13, z=282.91], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=218.56, y=65.13, z=282.97], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=218.13, y=67.13, z=286.97], EntitySheep['Sheep'/211, l='MpServer', x=209.88, y=73.00, z=279.06], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=228.53, y=61.13, z=282.19], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=228.88, y=61.13, z=282.84], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=230.13, y=61.13, z=283.88], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=230.88, y=61.13, z=284.38], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=230.56, y=61.13, z=286.47], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=224.13, y=61.13, z=283.47], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=231.56, y=61.13, z=282.13], EntityItem['item.tile.gravel'/232, l='MpServer', x=228.56, y=59.13, z=287.81], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=229.88, y=61.13, z=282.13], EntityItem['item.item.rottenFlesh'/230, l='MpServer', x=239.88, y=61.13, z=266.75], EntitySkeleton['Skeleton'/229, l='MpServer', x=237.44, y=40.38, z=244.91], EntityZombie['Zombie'/228, l='MpServer', x=231.27, y=72.00, z=207.55], EntityZombie['Zombie'/227, l='MpServer', x=237.50, y=30.00, z=204.03], EntityEnderman['Enderman'/226, l='MpServer', x=239.13, y=16.00, z=194.66], EntityBat['Bat'/225, l='MpServer', x=247.75, y=12.00, z=187.72], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=230.13, y=59.13, z=294.72], EntityItem['item.tile.stonebrick'/255, l='MpServer', x=229.94, y=61.13, z=296.59], EntityItem['item.tile.stonebrick'/252, l='MpServer', x=228.13, y=61.13, z=294.88], EntityItem['item.tile.stonebrick'/253, l='MpServer', x=230.53, y=60.13, z=295.16], EntityBat['Bat'/250, l='MpServer', x=247.28, y=26.10, z=295.28], EntityBat['Bat'/251, l='MpServer', x=236.02, y=34.13, z=301.49], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=225.63, y=64.13, z=279.84], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=224.47, y=65.13, z=279.81], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=227.28, y=62.13, z=281.84], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=226.66, y=65.13, z=279.19], EntityItem['item.tile.stonebrick'/244, l='MpServer', x=224.75, y=62.13, z=281.53], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=230.16, y=62.13, z=281.19], EntityItem['item.tile.stonebrick'/242, l='MpServer', x=225.81, y=60.13, z=286.13], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=225.28, y=62.13, z=279.13], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=226.72, y=59.13, z=287.13], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=235.91, y=62.13, z=286.38], EntityBat['Bat'/275, l='MpServer', x=233.43, y=51.54, z=333.27], EntityBat['Bat'/274, l='MpServer', x=233.75, y=52.10, z=333.41], EntitySkeleton['Skeleton'/273, l='MpServer', x=226.48, y=68.00, z=297.22], EntityBat['Bat'/272, l='MpServer', x=238.67, y=33.66, z=298.56], EntityItem['item.tile.gravel'/258, l='MpServer', x=229.53, y=59.13, z=289.13], EntityItem['item.tile.gravel'/259, l='MpServer', x=230.72, y=60.13, z=289.53], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=232.19, y=60.13, z=296.75], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=230.13, y=59.13, z=291.13], EntityItem['item.tile.gravel'/262, l='MpServer', x=226.84, y=59.13, z=290.31], EntityItem['item.tile.dirt.default'/263, l='MpServer', x=226.81, y=63.13, z=292.16], EntityItem['item.tile.stonebrick'/260, l='MpServer', x=231.19, y=60.13, z=290.28], EntityItem['item.tile.gravel'/261, l='MpServer', x=225.88, y=60.13, z=291.88], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=228.09, y=64.13, z=296.88], EntityItem['item.tile.dirt.default'/267, l='MpServer', x=224.13, y=64.13, z=293.72], EntityItem['item.tile.dirt.default'/264, l='MpServer', x=230.88, y=65.13, z=300.88], EntityItem['item.tile.dirt.default'/265, l='MpServer', x=224.91, y=64.13, z=293.16], EntitySkeleton['Skeleton'/270, l='MpServer', x=234.50, y=15.00, z=317.50], EntityBat['Bat'/271, l='MpServer', x=228.75, y=32.00, z=294.25], EntityItem['item.tile.dirt.default'/268, l='MpServer', x=225.13, y=65.13, z=295.53], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=224.88, y=65.13, z=294.13], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=249.44, y=70.13, z=235.63], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=251.13, y=68.13, z=238.13], EntitySkeleton['Skeleton'/307, l='MpServer', x=251.50, y=69.05, z=241.38], EntityZombie['Zombie'/306, l='MpServer', x=249.13, y=36.00, z=240.41], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=251.22, y=68.13, z=240.38], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=251.81, y=68.13, z=241.88], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=246.41, y=61.13, z=270.06], EntitySkeleton['Skeleton'/310, l='MpServer', x=256.91, y=65.00, z=243.44], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=254.84, y=61.13, z=266.13], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=249.81, y=60.13, z=268.19], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=245.97, y=60.13, z=270.13], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=247.44, y=61.13, z=266.13], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=253.88, y=60.13, z=264.78], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=251.88, y=61.13, z=261.13], EntityItem['item.tile.stonebrick'/319, l='MpServer', x=250.78, y=61.13, z=263.63], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=249.13, y=62.13, z=263.84], EntityCreeper['Creeper'/289, l='MpServer', x=244.88, y=30.00, z=202.13], EntityCreeper['Creeper'/290, l='MpServer', x=240.78, y=66.00, z=204.88], EntityZombie['Zombie'/291, l='MpServer', x=253.50, y=67.00, z=209.50], EntityZombie['Zombie'/292, l='MpServer', x=247.00, y=67.00, z=212.56], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=251.75, y=69.13, z=234.41], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=252.72, y=71.13, z=232.28], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=251.41, y=69.13, z=236.53], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=250.13, y=68.13, z=239.38], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=250.34, y=69.13, z=237.56], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=252.13, y=73.13, z=230.13], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=252.25, y=70.13, z=233.28], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=254.13, y=67.13, z=236.28], EntityItem['item.tile.stonebrick'/301, l='MpServer', x=254.38, y=67.13, z=238.38], EntityItem['item.tile.stonebrick'/302, l='MpServer', x=253.72, y=68.13, z=238.28], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=252.13, y=68.13, z=239.56], EntitySquid['Squid'/340, l='MpServer', x=260.78, y=56.00, z=310.22], EntityBat['Bat'/339, l='MpServer', x=234.18, y=31.24, z=305.48], EntitySkeleton['Skeleton'/338, l='MpServer', x=253.53, y=46.00, z=297.16], EntityBat['Bat'/337, l='MpServer', x=238.01, y=33.21, z=303.05], EntityBat['Bat'/336, l='MpServer', x=243.78, y=26.10, z=289.63], EntitySkeleton['Skeleton'/351, l='MpServer', x=269.69, y=68.00, z=181.56], EntityItem['item.tile.stonebrick'/326, l='MpServer', x=247.38, y=61.13, z=266.91], EntityItem['item.tile.stonebrick'/327, l='MpServer', x=250.69, y=61.13, z=264.78], EntityItem['item.tile.stonebrick'/324, l='MpServer', x=248.69, y=60.13, z=266.72], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=243.72, y=62.13, z=268.97], EntityItem['item.tile.dirt.default'/322, l='MpServer', x=251.13, y=62.13, z=260.13], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=254.88, y=61.13, z=265.34], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=250.13, y=61.13, z=262.06], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=251.13, y=62.13, z=260.94], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=255.97, y=60.13, z=277.63], EntityBat['Bat'/335, l='MpServer', x=248.28, y=31.10, z=294.25], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=255.25, y=61.13, z=279.88], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=253.38, y=61.13, z=280.88], EntityItem['item.tile.dirt.default'/330, l='MpServer', x=245.13, y=61.13, z=269.69], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=250.22, y=61.13, z=263.88], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=248.13, y=60.13, z=267.81], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=248.91, y=63.13, z=262.13], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=269.88, y=60.13, z=259.53], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=266.88, y=60.13, z=260.88], EntityZombie['Zombie'/375, l='MpServer', x=262.78, y=61.00, z=263.27], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=269.53, y=61.13, z=257.19], EntityItem['item.tile.stonebrick'/369, l='MpServer', x=265.03, y=60.13, z=264.88], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=261.69, y=62.13, z=259.91], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=264.16, y=61.13, z=259.56], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=264.88, y=60.13, z=262.88], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=258.69, y=61.13, z=276.16], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=256.56, y=60.13, z=274.88], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=257.41, y=62.13, z=278.88], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=257.53, y=59.13, z=272.25], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=264.19, y=67.13, z=257.38], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=271.13, y=58.13, z=259.66], EntitySkeleton['Skeleton'/379, l='MpServer', x=259.44, y=68.00, z=250.87], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=259.84, y=64.13, z=260.84], EntityCreeper['Creeper'/356, l='MpServer', x=262.06, y=33.00, z=252.38], EntityBat['Bat'/357, l='MpServer', x=266.69, y=32.10, z=245.25], EntityEnderman['Enderman'/358, l='MpServer', x=290.69, y=65.00, z=239.22], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=257.22, y=59.13, z=271.13], EntityEnderman['Enderman'/352, l='MpServer', x=268.25, y=50.00, z=206.97], EntitySheep['Sheep'/353, l='MpServer', x=264.56, y=75.00, z=220.75], EntityZombie['Zombie'/354, l='MpServer', x=273.13, y=69.00, z=218.31], EntityZombie['Zombie'/355, l='MpServer', x=266.56, y=20.00, z=235.00], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=262.44, y=61.13, z=265.84], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=261.03, y=61.13, z=265.88], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=263.94, y=59.13, z=260.53], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=261.41, y=62.13, z=261.38], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=256.88, y=59.13, z=270.16], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=256.38, y=61.13, z=268.19], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=263.13, y=59.13, z=260.88], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=262.31, y=60.13, z=260.13], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=283.44, y=63.13, z=260.25], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=281.19, y=63.13, z=260.78], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=283.38, y=63.13, z=261.63], EntityItem['item.tile.stonebrick'/409, l='MpServer', x=283.66, y=63.13, z=258.19], EntityItem['item.item.seeds'/414, l='MpServer', x=283.13, y=63.13, z=262.75], EntityItem['item.tile.gravel'/415, l='MpServer', x=274.13, y=58.13, z=260.53], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=286.34, y=63.13, z=260.97], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=285.22, y=63.13, z=261.19], EntitySpider['Spider'/403, l='MpServer', x=274.09, y=62.00, z=185.88], EntityBat['Bat'/406, l='MpServer', x=284.84, y=48.10, z=256.13], EntityItem['item.tile.stonebrick'/407, l='MpServer', x=282.53, y=63.13, z=257.97], EntitySpider['Spider'/404, l='MpServer', x=284.00, y=24.00, z=207.00], EntityZombie['Zombie'/405, l='MpServer', x=285.69, y=24.00, z=208.69], EntitySquid['Squid'/394, l='MpServer', x=252.16, y=56.00, z=305.28], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=259.88, y=62.13, z=291.75], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=260.06, y=63.13, z=293.56], EntityItem['item.tile.cloth.silver'/387, l='MpServer', x=259.88, y=62.13, z=291.09], EntityCreeper['Creeper'/386, l='MpServer', x=258.69, y=44.00, z=289.31], EntityCreeper['Creeper'/385, l='MpServer', x=256.50, y=45.00, z=293.00], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=258.88, y=62.13, z=285.13], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=259.88, y=62.13, z=289.97], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=258.88, y=62.13, z=292.75], EntityItem['item.item.seeds'/389, l='MpServer', x=260.25, y=63.13, z=291.13], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=258.19, y=62.13, z=295.88], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=276.75, y=63.13, z=278.78], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=280.81, y=61.13, z=281.56], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=280.69, y=62.13, z=284.03], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=281.84, y=62.13, z=284.88], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=280.81, y=62.13, z=277.47], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=283.13, y=62.13, z=278.78], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=281.81, y=61.13, z=280.38], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=283.53, y=61.13, z=281.13], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=277.84, y=61.13, z=280.81], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=280.88, y=61.13, z=280.69], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=278.25, y=61.13, z=282.63], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=282.69, y=61.13, z=279.97], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=280.34, y=62.13, z=275.22], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=280.75, y=62.13, z=276.47], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=282.63, y=62.13, z=285.81], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=281.91, y=62.13, z=287.63], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=273.31, y=59.13, z=258.72], EntityItem['item.tile.stonebrick'/424, l='MpServer', x=272.09, y=59.13, z=258.13], EntityZombie['Zombie'/427, l='MpServer', x=273.25, y=32.19, z=272.66], EntityItem['item.item.string'/426, l='MpServer', x=286.06, y=65.13, z=256.13], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=284.81, y=62.13, z=282.81], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=276.28, y=63.13, z=287.13], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=282.28, y=61.13, z=281.19], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=277.28, y=62.13, z=281.78], EntityItem['item.tile.stonebrick'/417, l='MpServer', x=273.47, y=59.13, z=257.13], EntityItem['item.tile.stonebrick'/416, l='MpServer', x=278.03, y=58.13, z=258.41], EntityItem['item.tile.gravel'/419, l='MpServer', x=272.22, y=59.13, z=258.53], EntityItem['item.tile.stonebrick'/418, l='MpServer', x=278.13, y=57.13, z=261.13], EntityItem['item.tile.stonebrick'/421, l='MpServer', x=274.13, y=58.13, z=258.13], EntityItem['item.tile.gravel'/420, l='MpServer', x=274.13, y=58.13, z=261.78], EntityItem['item.tile.stonebrick'/423, l='MpServer', x=272.78, y=60.13, z=261.88], EntityItem['item.tile.stonebrick'/422, l='MpServer', x=272.59, y=59.13, z=262.88], EntityItem['item.tile.stonebrick'/478, l='MpServer', x=279.28, y=59.13, z=294.53], EntityItem['item.tile.dirt.default'/479, l='MpServer', x=275.13, y=61.13, z=296.81], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=282.34, y=59.13, z=296.34], EntityItem['item.tile.dirt.default'/477, l='MpServer', x=277.44, y=59.13, z=289.25], EntityItem['item.item.iceHelmet'/474, l='MpServer', x=283.03, y=62.13, z=282.03], EntityXPOrb['Experience Orb'/475, l='MpServer', x=285.38, y=63.25, z=280.25], EntityItem['item.item.icePants'/472, l='MpServer', x=284.88, y=63.13, z=277.13], EntityItem['item.item.iceChestpiece'/473, l='MpServer', x=280.06, y=62.13, z=275.94], EntityItem['item.item.leggingsIron'/470, l='MpServer', x=277.09, y=62.13, z=283.88], EntityItem['item.item.iceShoes'/471, l='MpServer', x=278.28, y=61.13, z=283.53], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=284.41, y=63.13, z=284.41], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=274.34, y=63.13, z=277.78], EntityItem['item.item.snowsprayer'/466, l='MpServer', x=275.13, y=63.13, z=283.16], EntityItem['item.item.redstone'/467, l='MpServer', x=276.66, y=63.13, z=286.13], EntityItem['item.tile.workbench'/464, l='MpServer', x=280.13, y=62.13, z=284.88], EntityItem['item.tile.cloth.silver'/465, l='MpServer', x=277.09, y=63.13, z=285.47], EntityItem['item.item.rottenFlesh'/463, l='MpServer', x=279.72, y=61.13, z=281.66], EntityItem['item.item.rock'/462, l='MpServer', x=279.44, y=61.13, z=281.47], EntityItem['item.item.spiderEye'/461, l='MpServer', x=277.75, y=61.13, z=280.34], EntityItem['item.item.string'/460, l='MpServer', x=279.66, y=61.13, z=282.31], EntityItem['item.item.IceSword'/459, l='MpServer', x=284.75, y=62.13, z=283.09], EntityItem['item.item.snowgrenade'/458, l='MpServer', x=280.44, y=63.13, z=286.31], EntityItem['item.tile.flower1.dandelion'/457, l='MpServer', x=282.03, y=62.13, z=284.09], EntityItem['item.item.seeds'/456, l='MpServer', x=284.34, y=63.13, z=278.78], EntityItem['item.tile.flower1.dandelion'/455, l='MpServer', x=282.88, y=62.13, z=283.53], EntityItem['item.tile.dirt.default'/454, l='MpServer', x=284.16, y=63.13, z=282.06], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=277.47, y=62.13, z=283.28], EntityItem['item.tile.dirt.default'/452, l='MpServer', x=283.63, y=62.13, z=283.78], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=284.91, y=63.13, z=282.13], EntityItem['item.tile.dirt.default'/450, l='MpServer', x=283.88, y=63.13, z=276.53], EntityItem['item.tile.dirt.default'/449, l='MpServer', x=284.75, y=63.13, z=278.78], EntityItem['item.tile.dirt.default'/448, l='MpServer', x=279.78, y=61.13, z=282.28], EntitySkeleton['Skeleton'/504, l='MpServer', x=299.16, y=66.00, z=179.53], EntityCreeper['Creeper'/505, l='MpServer', x=301.31, y=62.41, z=268.44], EntityZombie['Zombie'/506, l='MpServer', x=293.50, y=63.00, z=270.03], EntityCreeper['Creeper'/507, l='MpServer', x=292.69, y=18.42, z=284.16], EntityItem['item.tile.ice'/979, l='MpServer', x=230.63, y=65.13, z=253.69], EntitySheep['Sheep'/502, l='MpServer', x=291.16, y=65.00, z=179.22], EntitySheep['Sheep'/503, l='MpServer', x=290.81, y=65.00, z=185.09], EntityItem['item.tile.cloth.white'/496, l='MpServer', x=277.97, y=59.13, z=290.53], EntitySheep['Sheep'/497, l='MpServer', x=281.44, y=62.00, z=288.34], EntityItem['item.tile.tnt'/980, l='MpServer', x=230.63, y=65.13, z=253.69], EntitySquid['Squid'/498, l='MpServer', x=276.50, y=55.34, z=311.50], EntitySquid['Squid'/499, l='MpServer', x=274.06, y=55.00, z=316.66], EntityItem['item.tile.dirt.default'/493, l='MpServer', x=276.31, y=59.13, z=290.81], EntityItem['item.tile.dirt.default'/492, l='MpServer', x=276.88, y=60.13, z=296.88], EntityItem['item.tile.dirt.default'/495, l='MpServer', x=275.13, y=60.13, z=295.88], EntityItem['item.tile.dirt.default'/494, l='MpServer', x=274.13, y=60.13, z=292.59], EntityItem['item.tile.stonebrick'/489, l='MpServer', x=279.25, y=59.13, z=293.06], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=274.56, y=60.13, z=294.88], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=279.47, y=62.13, z=296.25], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=276.13, y=59.13, z=291.84], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=278.13, y=60.13, z=296.91], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=276.69, y=60.13, z=294.91], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=284.88, y=60.13, z=288.13], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=274.13, y=60.13, z=293.47], EntityItem['item.tile.dirt.default'/481, l='MpServer', x=275.63, y=60.13, z=294.56], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=277.91, y=59.13, z=292.44], EntityItem['item.tile.dirt.default'/483, l='MpServer', x=277.53, y=61.13, z=296.28], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=281.81, y=59.13, z=295.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 928291552 bytes (885 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 7910 (442960 bytes; 0 MB) allocated, 3790 (212240 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1654 (92624 bytes; 0 MB) allocated, 1000 (56000 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)