---- Minecraft Crash Report ----
// Don't do that.

Time: 7/4/14 9:52 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (444, 196). Absolute: (888, 555)
	Screen size: Scaled: (960, 474). Absolute: (1920, 948). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player467'/4, l='MpServer', x=0.50, y=65.62, z=-153.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1,64,-159), Chunk: (at 1,4,1 in 0,-10; contains blocks 0,0,-160 to 15,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 502 game time, 502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 227 total; [EntitySkeleton['Skeleton'/7, l='MpServer', x=-72.03, y=28.00, z=-98.41], EntitySkeleton['Skeleton'/8, l='MpServer', x=-73.50, y=27.00, z=-97.50], EntitySquid['Squid'/25, l='MpServer', x=54.22, y=55.66, z=-189.28], EntitySquid['Squid'/24, l='MpServer', x=55.75, y=57.38, z=-183.13], EntitySquid['Squid'/27, l='MpServer', x=53.88, y=57.34, z=-181.31], EntitySquid['Squid'/26, l='MpServer', x=56.13, y=56.22, z=-179.59], EntitySquid['Squid'/29, l='MpServer', x=55.72, y=57.06, z=-190.28], EntitySquid['Squid'/30, l='MpServer', x=56.19, y=56.84, z=-194.47], EntitySquid['Squid'/35, l='MpServer', x=53.97, y=57.06, z=-188.13], EntitySquid['Squid'/32, l='MpServer', x=56.66, y=57.34, z=-180.41], EntitySquid['Squid'/33, l='MpServer', x=54.59, y=57.31, z=-183.69], EntityCreeper['Creeper'/3326, l='MpServer', x=53.50, y=23.00, z=-122.50], EntityCreeper['Creeper'/3327, l='MpServer', x=52.50, y=23.00, z=-119.50], EntitySquid['Squid'/51, l='MpServer', x=45.91, y=62.28, z=-92.34], EntitySquid['Squid'/58, l='MpServer', x=57.22, y=61.09, z=-89.06], EntitySquid['Squid'/57, l='MpServer', x=52.06, y=60.34, z=-89.94], EntityBat['Bat'/1140, l='MpServer', x=-65.25, y=26.14, z=-110.35], EntityBat['Bat'/1138, l='MpServer', x=42.91, y=18.10, z=-118.59], EntityBat['Bat'/1137, l='MpServer', x=40.04, y=17.19, z=-121.21], EntityZombie['Zombie'/3224, l='MpServer', x=-54.50, y=26.00, z=-97.50], EntitySquid['Squid'/76, l='MpServer', x=21.88, y=50.34, z=-216.59], EntityZombie['Zombie'/3225, l='MpServer', x=-53.50, y=26.00, z=-97.50], EntitySquid['Squid'/77, l='MpServer', x=35.66, y=50.19, z=-214.47], EntityCreeper['Creeper'/3226, l='MpServer', x=-53.38, y=27.00, z=-100.03], EntitySkeleton['Skeleton'/3227, l='MpServer', x=-51.50, y=26.00, z=-97.50], EntitySquid['Squid'/79, l='MpServer', x=27.09, y=45.97, z=-216.31], EntitySquid['Squid'/72, l='MpServer', x=24.56, y=49.63, z=-216.66], EntitySkeleton['Skeleton'/3229, l='MpServer', x=-52.50, y=26.00, z=-97.50], EntitySquid['Squid'/73, l='MpServer', x=18.91, y=50.34, z=-213.78], EntitySquid['Squid'/74, l='MpServer', x=20.31, y=49.34, z=-213.06], EntitySquid['Squid'/75, l='MpServer', x=23.84, y=49.28, z=-213.16], EntitySquid['Squid'/81, l='MpServer', x=22.06, y=48.16, z=-214.81], EntitySquid['Squid'/80, l='MpServer', x=29.38, y=46.28, z=-220.47], EntitySquid['Squid'/83, l='MpServer', x=28.59, y=48.34, z=-210.94], EntitySquid['Squid'/82, l='MpServer', x=24.66, y=47.13, z=-215.88], EntityZombie['Zombie'/1047, l='MpServer', x=75.50, y=15.00, z=-135.50], EntitySkeleton['Skeleton'/3250, l='MpServer', x=-51.50, y=31.00, z=-212.50], EntitySkeleton['Skeleton'/3248, l='MpServer', x=-67.50, y=26.00, z=-115.50], EntitySkeleton['Skeleton'/3249, l='MpServer', x=-67.50, y=26.00, z=-116.50], EntityZombie['Zombie'/1081, l='MpServer', x=-48.88, y=30.00, z=-233.53], EntityZombie['Zombie'/2065, l='MpServer', x=-48.94, y=31.00, z=-212.44], EntityZombie['Zombie'/2066, l='MpServer', x=-49.50, y=31.00, z=-210.50], EntityZombie['Zombie'/3190, l='MpServer', x=-45.50, y=30.00, z=-203.50], EntityZombie['Zombie'/3188, l='MpServer', x=-44.50, y=30.00, z=-203.50], EntityBat['Bat'/3185, l='MpServer', x=44.69, y=23.10, z=-136.75], EntityBat['Bat'/3183, l='MpServer', x=51.50, y=23.10, z=-139.56], EntityZombie['Zombie'/1278, l='MpServer', x=-64.06, y=20.00, z=-134.50], EntityZombie['Zombie'/1277, l='MpServer', x=44.50, y=22.00, z=-135.50], EntityCreeper['Creeper'/3103, l='MpServer', x=-44.50, y=30.00, z=-201.50], EntityZombie['Zombie'/3090, l='MpServer', x=-47.97, y=30.00, z=-233.41], EntitySquid['Squid'/198, l='MpServer', x=41.03, y=52.19, z=-90.91], EntitySquid['Squid'/220, l='MpServer', x=27.97, y=46.38, z=-159.41], EntitySquid['Squid'/221, l='MpServer', x=33.66, y=45.31, z=-162.50], EntitySquid['Squid'/223, l='MpServer', x=29.50, y=45.28, z=-156.41], EntitySquid['Squid'/216, l='MpServer', x=26.31, y=44.38, z=-163.31], EntitySquid['Squid'/217, l='MpServer', x=24.81, y=43.13, z=-142.66], EntitySquid['Squid'/218, l='MpServer', x=28.22, y=43.66, z=-159.66], EntitySquid['Squid'/219, l='MpServer', x=24.52, y=44.40, z=-156.33], EntitySquid['Squid'/212, l='MpServer', x=46.34, y=50.06, z=-217.25], EntitySquid['Squid'/213, l='MpServer', x=37.50, y=50.81, z=-218.19], EntitySquid['Squid'/214, l='MpServer', x=23.53, y=44.00, z=-149.50], EntitySquid['Squid'/215, l='MpServer', x=33.66, y=45.13, z=-151.69], EntitySquid['Squid'/210, l='MpServer', x=45.97, y=51.06, z=-214.72], EntitySquid['Squid'/211, l='MpServer', x=43.84, y=50.31, z=-211.91], EntitySquid['Squid'/239, l='MpServer', x=-18.41, y=55.34, z=-209.75], EntitySquid['Squid'/238, l='MpServer', x=-13.78, y=54.81, z=-210.81], EntityZombie['Zombie'/3133, l='MpServer', x=76.50, y=21.00, z=-143.75], EntitySquid['Squid'/233, l='MpServer', x=61.94, y=50.09, z=-202.78], EntitySkeleton['Skeleton'/3123, l='MpServer', x=-62.50, y=22.00, z=-172.50], EntitySquid['Squid'/224, l='MpServer', x=28.34, y=45.28, z=-155.19], EntitySquid['Squid'/248, l='MpServer', x=-26.91, y=53.84, z=-205.31], EntitySquid['Squid'/249, l='MpServer', x=-26.22, y=55.34, z=-209.69], EntitySquid['Squid'/246, l='MpServer', x=-21.31, y=55.34, z=-216.31], EntitySquid['Squid'/247, l='MpServer', x=-18.03, y=51.34, z=-208.81], EntitySkeleton['Skeleton'/3104, l='MpServer', x=-47.50, y=30.00, z=-203.50], EntitySquid['Squid'/244, l='MpServer', x=-16.34, y=54.09, z=-203.72], EntitySquid['Squid'/245, l='MpServer', x=-13.19, y=54.28, z=-201.94], EntitySquid['Squid'/242, l='MpServer', x=-12.94, y=55.34, z=-209.53], EntitySquid['Squid'/243, l='MpServer', x=-22.31, y=53.38, z=-210.34], EntitySquid['Squid'/240, l='MpServer', x=-15.31, y=54.78, z=-215.09], EntitySquid['Squid'/241, l='MpServer', x=-16.47, y=55.31, z=-215.09], EntitySquid['Squid'/275, l='MpServer', x=-21.94, y=55.34, z=-179.06], EntitySquid['Squid'/274, l='MpServer', x=-31.50, y=55.34, z=-171.25], EntitySquid['Squid'/273, l='MpServer', x=-33.03, y=58.22, z=-193.41], EntitySquid['Squid'/272, l='MpServer', x=-35.56, y=57.16, z=-180.13], EntitySquid['Squid'/279, l='MpServer', x=-28.47, y=53.72, z=-172.78], EntitySquid['Squid'/278, l='MpServer', x=-26.44, y=52.84, z=-177.06], EntitySquid['Squid'/277, l='MpServer', x=-29.69, y=49.28, z=-168.31], EntitySquid['Squid'/276, l='MpServer', x=-17.16, y=45.69, z=-176.70], EntitySquid['Squid'/283, l='MpServer', x=-23.53, y=52.03, z=-154.04], EntitySquid['Squid'/282, l='MpServer', x=-24.88, y=53.06, z=-179.53], EntitySquid['Squid'/281, l='MpServer', x=-27.06, y=50.78, z=-176.06], EntitySquid['Squid'/280, l='MpServer', x=-15.65, y=53.27, z=-172.12], EntitySquid['Squid'/285, l='MpServer', x=-23.91, y=54.38, z=-173.75], EntitySquid['Squid'/284, l='MpServer', x=-19.48, y=46.82, z=-169.28], EntitySquid['Squid'/262, l='MpServer', x=-34.06, y=56.09, z=-171.69], EntitySquid['Squid'/263, l='MpServer', x=-27.66, y=58.06, z=-177.97], EntitySquid['Squid'/266, l='MpServer', x=-38.22, y=57.34, z=-183.44], EntitySquid['Squid'/267, l='MpServer', x=-42.19, y=56.91, z=-176.56], EntitySquid['Squid'/264, l='MpServer', x=-29.72, y=58.38, z=-184.47], EntitySquid['Squid'/265, l='MpServer', x=-32.38, y=58.34, z=-178.13], EntitySquid['Squid'/270, l='MpServer', x=-37.50, y=56.34, z=-185.50], EntitySquid['Squid'/271, l='MpServer', x=-33.31, y=57.63, z=-184.13], EntitySquid['Squid'/268, l='MpServer', x=-36.47, y=55.81, z=-170.56], EntitySquid['Squid'/269, l='MpServer', x=-31.13, y=54.78, z=-176.72], EntityBat['Bat'/1386, l='MpServer', x=78.46, y=15.00, z=-139.36], EntitySquid['Squid'/373, l='MpServer', x=-9.59, y=47.03, z=-187.56], EntitySquid['Squid'/372, l='MpServer', x=-9.66, y=45.66, z=-185.72], EntitySquid['Squid'/375, l='MpServer', x=-10.41, y=46.16, z=-190.91], EntitySquid['Squid'/374, l='MpServer', x=-8.69, y=47.38, z=-193.16], EntitySquid['Squid'/369, l='MpServer', x=-14.59, y=44.03, z=-190.41], EntitySquid['Squid'/368, l='MpServer', x=-11.22, y=46.81, z=-203.84], EntitySquid['Squid'/371, l='MpServer', x=-14.75, y=45.88, z=-190.50], EntitySquid['Squid'/377, l='MpServer', x=-7.22, y=46.38, z=-189.22], EntitySquid['Squid'/376, l='MpServer', x=-10.97, y=46.34, z=-193.41], EntitySquid['Squid'/378, l='MpServer', x=-10.06, y=45.34, z=-194.75], EntitySquid['Squid'/367, l='MpServer', x=-10.97, y=47.34, z=-198.31], EntitySquid['Squid'/410, l='MpServer', x=51.41, y=53.91, z=-162.47], EntitySquid['Squid'/411, l='MpServer', x=55.78, y=55.28, z=-152.34], EntitySquid['Squid'/408, l='MpServer', x=60.91, y=53.88, z=-164.84], EntitySquid['Squid'/409, l='MpServer', x=60.66, y=52.38, z=-165.38], EntitySquid['Squid'/414, l='MpServer', x=50.75, y=53.31, z=-159.50], EntitySquid['Squid'/412, l='MpServer', x=52.78, y=52.91, z=-154.50], EntitySquid['Squid'/413, l='MpServer', x=61.13, y=52.91, z=-161.03], EntitySquid['Squid'/403, l='MpServer', x=54.16, y=53.78, z=-155.88], EntitySquid['Squid'/406, l='MpServer', x=59.88, y=53.38, z=-160.97], EntitySquid['Squid'/407, l='MpServer', x=58.56, y=52.72, z=-163.84], EntitySquid['Squid'/404, l='MpServer', x=53.50, y=53.81, z=-160.44], EntitySquid['Squid'/405, l='MpServer', x=55.56, y=55.34, z=-157.97], EntitySquid['Squid'/442, l='MpServer', x=-8.66, y=46.84, z=-93.56], EntitySquid['Squid'/444, l='MpServer', x=-6.78, y=48.38, z=-94.69], EntitySquid['Squid'/445, l='MpServer', x=-9.50, y=48.34, z=-91.72], EntityClientPlayerMP['Player467'/4, l='MpServer', x=0.50, y=65.62, z=-153.50], EntitySquid['Squid'/447, l='MpServer', x=-8.88, y=47.09, z=-94.75], EntitySquid['Squid'/436, l='MpServer', x=-8.41, y=47.22, z=-90.50], EntitySquid['Squid'/437, l='MpServer', x=-5.47, y=47.34, z=-88.53], EntityZombie['Zombie'/2374, l='MpServer', x=-63.50, y=34.00, z=-167.50], EntityZombie['Zombie'/2373, l='MpServer', x=-63.50, y=34.00, z=-162.50], EntitySquid['Squid'/508, l='MpServer', x=-46.66, y=60.34, z=-108.03], EntitySquid['Squid'/504, l='MpServer', x=-41.75, y=58.94, z=-106.06], EntitySquid['Squid'/505, l='MpServer', x=-44.16, y=61.31, z=-99.25], EntitySquid['Squid'/500, l='MpServer', x=-45.53, y=60.13, z=-102.03], EntitySquid['Squid'/501, l='MpServer', x=-36.50, y=61.31, z=-102.97], EntitySquid['Squid'/502, l='MpServer', x=-37.97, y=60.34, z=-110.09], EntitySquid['Squid'/503, l='MpServer', x=-45.03, y=60.00, z=-113.50], EntitySquid['Squid'/497, l='MpServer', x=-46.13, y=61.34, z=-106.50], EntitySquid['Squid'/498, l='MpServer', x=-47.56, y=56.97, z=-110.47], EntitySquid['Squid'/499, l='MpServer', x=-49.19, y=61.34, z=-101.41], EntitySquid['Squid'/488, l='MpServer', x=-63.25, y=48.72, z=-198.75], EntitySquid['Squid'/486, l='MpServer', x=-60.94, y=48.91, z=-191.75], EntityBat['Bat'/1642, l='MpServer', x=60.64, y=25.83, z=-147.50], EntityBat['Bat'/1640, l='MpServer', x=74.79, y=23.17, z=-140.20], EntityBat['Bat'/1644, l='MpServer', x=-71.33, y=28.70, z=-95.53], EntitySquid['Squid'/558, l='MpServer', x=-64.72, y=52.66, z=-192.78], EntitySquid['Squid'/557, l='MpServer', x=-59.75, y=53.38, z=-191.59], EntityBat['Bat'/1637, l='MpServer', x=76.55, y=20.97, z=-147.32], EntitySquid['Squid'/575, l='MpServer', x=-36.31, y=52.16, z=-150.59], EntitySquid['Squid'/574, l='MpServer', x=-37.69, y=52.34, z=-153.13], EntitySquid['Squid'/573, l='MpServer', x=-36.13, y=51.06, z=-146.84], EntitySquid['Squid'/572, l='MpServer', x=-35.19, y=52.38, z=-146.47], EntitySquid['Squid'/571, l='MpServer', x=-37.47, y=52.34, z=-145.69], EntitySquid['Squid'/570, l='MpServer', x=-40.38, y=50.72, z=-151.44], EntitySquid['Squid'/569, l='MpServer', x=-46.22, y=52.09, z=-149.66], EntitySquid['Squid'/568, l='MpServer', x=-43.41, y=48.19, z=-155.13], EntitySquid['Squid'/524, l='MpServer', x=30.09, y=42.28, z=-157.31], EntitySquid['Squid'/526, l='MpServer', x=28.47, y=48.38, z=-168.28], EntitySquid['Squid'/527, l='MpServer', x=29.41, y=50.22, z=-164.75], EntitySquid['Squid'/521, l='MpServer', x=28.06, y=50.31, z=-164.41], EntitySquid['Squid'/522, l='MpServer', x=26.31, y=51.38, z=-173.47], EntitySquid['Squid'/523, l='MpServer', x=30.31, y=46.34, z=-162.44], EntitySquid['Squid'/529, l='MpServer', x=29.72, y=48.81, z=-165.88], EntitySquid['Squid'/528, l='MpServer', x=31.60, y=50.38, z=-158.57], EntitySquid['Squid'/531, l='MpServer', x=25.63, y=48.16, z=-171.41], EntitySquid['Squid'/530, l='MpServer', x=24.47, y=49.84, z=-173.88], EntityBat['Bat'/1630, l='MpServer', x=-66.94, y=22.88, z=-100.13], EntitySquid['Squid'/541, l='MpServer', x=-22.34, y=60.91, z=-93.25], EntitySquid['Squid'/543, l='MpServer', x=-14.22, y=61.34, z=-98.47], EntitySquid['Squid'/537, l='MpServer', x=-25.72, y=61.34, z=-93.47], EntitySquid['Squid'/536, l='MpServer', x=-35.66, y=61.34, z=-90.50], EntitySquid['Squid'/539, l='MpServer', x=-17.44, y=58.13, z=-91.63], EntityBat['Bat'/1622, l='MpServer', x=-53.93, y=26.42, z=-99.28], EntitySquid['Squid'/627, l='MpServer', x=-18.91, y=46.38, z=-213.59], EntitySquid['Squid'/626, l='MpServer', x=-15.38, y=45.72, z=-206.56], EntitySquid['Squid'/625, l='MpServer', x=-15.31, y=46.31, z=-205.44], EntitySquid['Squid'/631, l='MpServer', x=5.16, y=47.34, z=-219.41], EntitySquid['Squid'/630, l='MpServer', x=-0.13, y=44.03, z=-217.38], EntitySquid['Squid'/629, l='MpServer', x=-1.81, y=46.34, z=-211.78], EntitySquid['Squid'/628, l='MpServer', x=-17.75, y=47.31, z=-216.63], EntitySquid['Squid'/635, l='MpServer', x=3.50, y=45.97, z=-215.19], EntitySquid['Squid'/634, l='MpServer', x=1.09, y=44.00, z=-212.50], EntitySquid['Squid'/633, l='MpServer', x=-6.13, y=44.91, z=-218.31], EntitySquid['Squid'/639, l='MpServer', x=22.53, y=49.97, z=-106.72], EntitySquid['Squid'/638, l='MpServer', x=22.66, y=51.31, z=-107.22], EntitySquid['Squid'/637, l='MpServer', x=20.94, y=51.38, z=-104.66], EntitySquid['Squid'/576, l='MpServer', x=-45.50, y=50.09, z=-150.22], EntitySquid['Squid'/577, l='MpServer', x=-42.38, y=52.25, z=-153.75], EntitySquid['Squid'/578, l='MpServer', x=-33.84, y=49.94, z=-161.47], EntitySquid['Squid'/579, l='MpServer', x=-38.06, y=51.28, z=-156.06], EntitySquid['Squid'/645, l='MpServer', x=28.03, y=47.97, z=-102.63], EntitySquid['Squid'/644, l='MpServer', x=23.03, y=48.22, z=-99.88], EntitySquid['Squid'/647, l='MpServer', x=23.22, y=50.19, z=-116.53], EntitySquid['Squid'/646, l='MpServer', x=25.50, y=51.38, z=-110.44], EntitySquid['Squid'/641, l='MpServer', x=27.22, y=47.97, z=-109.47], EntitySquid['Squid'/640, l='MpServer', x=15.84, y=48.66, z=-111.22], EntitySquid['Squid'/643, l='MpServer', x=24.75, y=47.91, z=-105.31], EntitySquid['Squid'/642, l='MpServer', x=31.72, y=50.94, z=-104.34], EntitySquid['Squid'/738, l='MpServer', x=6.06, y=46.34, z=-195.56], EntitySquid['Squid'/737, l='MpServer', x=1.56, y=46.34, z=-190.38], EntitySquid['Squid'/736, l='MpServer', x=5.47, y=43.38, z=-185.84], EntitySquid['Squid'/743, l='MpServer', x=4.72, y=45.81, z=-206.44], EntitySquid['Squid'/742, l='MpServer', x=8.63, y=42.97, z=-189.03], EntitySquid['Squid'/741, l='MpServer', x=7.84, y=45.75, z=-187.06], EntitySquid['Squid'/740, l='MpServer', x=4.88, y=46.34, z=-192.78], EntityItem['item.item.saddle'/3612, l='MpServer', x=0.19, y=64.13, z=-150.69], EntitySquid['Squid'/731, l='MpServer', x=-23.71, y=61.19, z=-156.11], EntitySquid['Squid'/732, l='MpServer', x=9.09, y=45.25, z=-197.78], EntitySquid['Squid'/733, l='MpServer', x=2.72, y=45.66, z=-192.41], EntitySquid['Squid'/735, l='MpServer', x=14.38, y=46.34, z=-195.50], EntityBat['Bat'/1683, l='MpServer', x=-61.59, y=30.89, z=-151.34], EntityZombie['Zombie'/1913, l='MpServer', x=19.63, y=38.00, z=-143.09], EntityZombie['Zombie'/1905, l='MpServer', x=-78.50, y=14.00, z=-123.50], EntityZombie['Zombie'/1907, l='MpServer', x=-79.50, y=14.00, z=-122.50], EntityZombie['Zombie'/1906, l='MpServer', x=-79.28, y=14.00, z=-116.84], EntityZombie['Zombie'/1909, l='MpServer', x=-79.50, y=14.00, z=-120.50], EntityBat['Bat'/871, l='MpServer', x=-61.49, y=26.23, z=-152.09], EntityWitch['Witch'/2842, l='MpServer', x=60.50, y=15.00, z=-142.34], EntitySpider['Spider'/2841, l='MpServer', x=60.50, y=15.00, z=-144.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 921390752 bytes (878 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13427 (751912 bytes; 0 MB) allocated, 2627 (147112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 42416 (2375296 bytes; 2 MB) allocated, 16574 (928144 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)