---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/4/14 9:55 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (448, 200). Absolute: (896, 547)
	Screen size: Scaled: (960, 474). Absolute: (1920, 948). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player670'/214, l='MpServer', x=22.50, y=70.62, z=194.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,192), Chunk: (at 8,4,0 in 1,12; contains blocks 16,0,192 to 31,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 693 game time, 693 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityBat['Bat'/1110, l='MpServer', x=3.31, y=21.68, z=269.41], EntityCreeper['Creeper'/2181, l='MpServer', x=12.50, y=12.00, z=199.50], EntityZombie['Zombie'/2180, l='MpServer', x=14.50, y=12.00, z=200.50], EntityCreeper['Creeper'/2182, l='MpServer', x=10.50, y=12.00, z=196.50], EntitySkeleton['Skeleton'/1141, l='MpServer', x=-34.88, y=37.00, z=136.66], EntityZombie['Zombie'/3309, l='MpServer', x=-28.50, y=45.00, z=123.50], EntitySheep['Sheep'/68, l='MpServer', x=-50.47, y=85.00, z=237.50], EntitySheep['Sheep'/69, l='MpServer', x=-51.50, y=82.00, z=238.50], EntitySheep['Sheep'/70, l='MpServer', x=-51.53, y=84.00, z=237.50], EntitySheep['Sheep'/71, l='MpServer', x=-48.50, y=87.00, z=236.50], EntityBat['Bat'/1028, l='MpServer', x=23.78, y=17.46, z=174.41], EntityPig['Pig'/85, l='MpServer', x=-4.34, y=76.00, z=201.13], EntityPig['Pig'/84, l='MpServer', x=3.39, y=75.14, z=198.56], EntityPig['Pig'/87, l='MpServer', x=-6.25, y=83.00, z=205.59], EntityPig['Pig'/86, l='MpServer', x=-3.63, y=75.00, z=199.09], EntitySheep['Sheep'/93, l='MpServer', x=25.19, y=72.00, z=247.53], EntitySheep['Sheep'/92, l='MpServer', x=26.53, y=72.00, z=246.22], EntitySpider['Spider'/2247, l='MpServer', x=-1.50, y=40.00, z=129.63], EntitySheep['Sheep'/95, l='MpServer', x=25.50, y=72.00, z=244.50], EntitySheep['Sheep'/94, l='MpServer', x=27.50, y=81.00, z=246.50], EntitySheep['Sheep'/110, l='MpServer', x=55.13, y=80.00, z=247.06], EntitySheep['Sheep'/111, l='MpServer', x=54.97, y=81.00, z=249.50], EntitySheep['Sheep'/108, l='MpServer', x=52.09, y=80.00, z=249.16], EntitySheep['Sheep'/109, l='MpServer', x=51.19, y=80.00, z=250.81], EntitySheep['Sheep'/106, l='MpServer', x=46.20, y=70.00, z=199.44], EntitySheep['Sheep'/107, l='MpServer', x=38.56, y=70.00, z=201.53], EntitySheep['Sheep'/104, l='MpServer', x=47.50, y=77.00, z=202.50], EntitySheep['Sheep'/105, l='MpServer', x=41.09, y=70.00, z=196.94], EntitySheep['Sheep'/115, l='MpServer', x=48.50, y=77.00, z=273.50], EntitySheep['Sheep'/114, l='MpServer', x=50.50, y=84.00, z=274.50], EntitySheep['Sheep'/113, l='MpServer', x=53.50, y=77.00, z=273.50], EntitySkeleton['Skeleton'/2276, l='MpServer', x=-21.50, y=35.00, z=176.50], EntityChicken['Chicken'/123, l='MpServer', x=64.50, y=72.00, z=272.50], EntityChicken['Chicken'/122, l='MpServer', x=66.50, y=70.00, z=273.50], EntityChicken['Chicken'/121, l='MpServer', x=67.50, y=71.00, z=273.50], EntityCow['Cow'/136, l='MpServer', x=83.50, y=78.00, z=271.50], EntityCow['Cow'/135, l='MpServer', x=83.50, y=78.00, z=273.50], EntitySkeleton['Skeleton'/3154, l='MpServer', x=-8.50, y=23.00, z=269.50], EntityCow['Cow'/134, l='MpServer', x=86.50, y=78.00, z=273.50], EntitySheep['Sheep'/152, l='MpServer', x=101.47, y=80.00, z=227.88], EntityZombie['Zombie'/2057, l='MpServer', x=0.50, y=41.00, z=128.50], EntitySheep['Sheep'/145, l='MpServer', x=98.50, y=73.00, z=174.50], EntitySheep['Sheep'/146, l='MpServer', x=95.50, y=73.00, z=173.50], EntitySheep['Sheep'/147, l='MpServer', x=98.50, y=72.00, z=170.50], EntitySheep['Sheep'/148, l='MpServer', x=96.50, y=72.00, z=170.50], EntitySheep['Sheep'/150, l='MpServer', x=99.34, y=84.00, z=222.50], EntityBat['Bat'/2103, l='MpServer', x=-28.66, y=49.31, z=181.00], EntityZombie['Zombie'/2104, l='MpServer', x=54.50, y=26.00, z=263.50], EntityZombie['Zombie'/216, l='MpServer', x=86.50, y=35.00, z=166.50], EntityZombie['Zombie'/217, l='MpServer', x=85.50, y=35.00, z=166.50], EntityBat['Bat'/2123, l='MpServer', x=-8.03, y=25.10, z=270.50], EntitySquid['Squid'/274, l='MpServer', x=10.03, y=61.13, z=144.75], EntitySquid['Squid'/273, l='MpServer', x=7.75, y=60.16, z=146.63], EntitySquid['Squid'/279, l='MpServer', x=14.59, y=60.00, z=148.50], EntitySquid['Squid'/278, l='MpServer', x=15.94, y=60.38, z=144.56], EntitySquid['Squid'/277, l='MpServer', x=18.88, y=61.00, z=150.13], EntitySquid['Squid'/282, l='MpServer', x=11.38, y=60.34, z=147.38], EntitySquid['Squid'/281, l='MpServer', x=16.63, y=60.34, z=148.50], EntitySquid['Squid'/280, l='MpServer', x=17.69, y=61.31, z=149.28], EntitySkeleton['Skeleton'/1341, l='MpServer', x=-38.41, y=44.00, z=128.25], EntityCreeper['Creeper'/381, l='MpServer', x=8.50, y=31.00, z=189.50], EntityCreeper['Creeper'/380, l='MpServer', x=-26.50, y=52.00, z=187.50], EntityCreeper['Creeper'/383, l='MpServer', x=11.50, y=31.00, z=190.50], EntityCreeper['Creeper'/382, l='MpServer', x=10.00, y=31.00, z=189.38], EntityClientPlayerMP['Player670'/214, l='MpServer', x=22.50, y=70.62, z=194.50], EntityCreeper['Creeper'/1314, l='MpServer', x=-1.50, y=32.00, z=201.50], EntityCreeper['Creeper'/1315, l='MpServer', x=-2.50, y=32.00, z=201.50], EntityBat['Bat'/441, l='MpServer', x=62.35, y=16.86, z=272.63], EntityBat['Bat'/1535, l='MpServer', x=30.56, y=15.70, z=147.44], EntitySpider['Spider'/2409, l='MpServer', x=-9.47, y=21.00, z=121.72], EntityCreeper['Creeper'/498, l='MpServer', x=50.50, y=38.00, z=180.50], EntitySpider['Spider'/2410, l='MpServer', x=-10.88, y=21.00, z=120.06], EntityZombie['Zombie'/2739, l='MpServer', x=10.09, y=24.00, z=177.63], EntityCreeper['Creeper'/1650, l='MpServer', x=-7.75, y=50.00, z=203.59], EntityCreeper['Creeper'/1654, l='MpServer', x=32.50, y=25.00, z=139.50], EntitySkeleton['Skeleton'/1652, l='MpServer', x=19.50, y=29.00, z=187.50], EntityZombie['Zombie'/2703, l='MpServer', x=73.50, y=25.00, z=183.50], EntityZombie['Zombie'/610, l='MpServer', x=-0.69, y=40.00, z=126.84], EntityZombie['Zombie'/611, l='MpServer', x=-5.50, y=39.00, z=134.50], EntityCreeper['Creeper'/609, l='MpServer', x=3.50, y=51.00, z=240.50], EntityBat['Bat'/5888, l='MpServer', x=-5.75, y=57.92, z=207.56], EntityBat['Bat'/579, l='MpServer', x=17.28, y=26.90, z=182.91], EntityZombie['Zombie'/640, l='MpServer', x=17.69, y=14.00, z=219.09], EntitySkeleton['Skeleton'/2565, l='MpServer', x=-26.50, y=36.00, z=146.50], EntityCreeper['Creeper'/751, l='MpServer', x=-26.72, y=49.00, z=182.91], EntityCreeper['Creeper'/1717, l='MpServer', x=5.50, y=17.00, z=156.50], EntityItem['item.item.bone'/5705, l='MpServer', x=6.84, y=36.13, z=179.78], EntityItem['item.item.arrow'/5696, l='MpServer', x=13.75, y=36.13, z=181.78], EntityItem['item.item.bone'/5698, l='MpServer', x=10.83, y=35.01, z=179.09], EntityItem['item.item.arrow'/5703, l='MpServer', x=6.66, y=36.13, z=179.59], EntityZombie['Zombie'/5743, l='MpServer', x=92.50, y=20.00, z=252.50], EntityZombie['Zombie'/5742, l='MpServer', x=96.50, y=20.00, z=251.50], EntityCreeper['Creeper'/5734, l='MpServer', x=4.44, y=54.00, z=207.03], EntityCreeper['Creeper'/5733, l='MpServer', x=0.13, y=51.00, z=198.44], EntitySkeleton['Skeleton'/5747, l='MpServer', x=94.50, y=20.00, z=253.50], EntitySkeleton['Skeleton'/5744, l='MpServer', x=96.50, y=20.00, z=253.50], EntityItem['item.item.seeds'/5691, l='MpServer', x=-12.41, y=62.13, z=136.28], EntityItem['item.tile.flower2.houstonia'/5689, l='MpServer', x=12.28, y=63.13, z=163.72], EntitySkeleton['Skeleton'/2877, l='MpServer', x=-3.50, y=32.00, z=203.50], EntityZombie['Zombie'/2901, l='MpServer', x=73.50, y=25.00, z=185.50], EntityItem['item.tile.flower2.tulipRed'/3857, l='MpServer', x=11.22, y=63.13, z=164.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 841502304 bytes (802 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10456 (585536 bytes; 0 MB) allocated, 1281 (71736 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 6 mods loaded, 6 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	forgetutorial{1.0} [Forge Tutorials] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	NoahsMod{1.1.1} [NoahsMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2861 (160216 bytes; 0 MB) allocated, 919 (51464 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)